{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20040\viewh15580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 HeartSteps Variables for main effects model \
Outcome: Step count in 30 minutes after intervention delivery\
Intervention operationalization: (1) Any intervention vs. no intervention; (2) No intervention vs. sedentary intervention vs. active intervention
\b0 \
\

\b Variance-reduction component\

\i *: functional form/operationalization TBD
\i0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\b From baseline surveys:
\b0 \
Gender\
Age\
How often turn on screen? (Code as midpoint)\
Comfort with mobile phone? (Likert scale)\
Used physical activity tracker? (Binary)\
Conscientiousness scale score (see scoring instructions)\
Self-efficacy scale score (see scoring instructions)\
Baseline IPAQ scores*\
Baseline barriers*\
Baseline facilitators*\
Study phone user? (Binary)\
\

\b From EMA data:
\b0 \
Average hectic rating* (sliding average of past X days)\
Average stress rating* (sliding average of past X days)\
Average energetic rating* (sliding average of past X days)\
# of other activities (strength, cardio, etc) checked over past week\
\

\b From context/randomization data:
\b0 \
Weather (good, bad)\
Weekday/weekend\
Time of day (from 5 time points)\
Sedentary or active intervention (Binary)\
\

\b From activity tracker:\

\b0 Step count in prior 30 minutes\
Average step count over past 7 days\
Step count of prior time on same day of week in prior week* (TBD for first week)\
\

\b From past message suggestions:\

\b0 % messages responded to (thumbs up/thumbs down/snooze) over past two days\
% messages that received thumbs up over past two days\
\
}