\documentclass[11pt]{article}
\usepackage[T1]{fontenc}
\usepackage[margin=1in]{geometry}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage{setspace}
% wrap table text
\usepackage{ragged2e,array}
\usepackage{hyperref}
\usepackage[capitalize]{cleveref}
\usepackage{graphicx}
\IfFileExists{MinionPro.sty}
  {\usepackage[lf,italicgreek]{MinionPro}
   \usepackage{microtype}
   \DisableLigatures[T]{encoding={T1}}
   \usepackage[toc,enum,bib,lineno,eqno]{tabfigures}}
  {\makeatletter\let\figureversion\@gobble\makeatother
   \usepackage{amsmath,amssymb}}
% environment hooks
\usepackage{etoolbox}

% make smallcaps/figures searchable
\input{glyphtounicode}
\pdfgentounicode=1

% correct Acrobat distortion with opacity
\pdfpageattr{/Group <</S /Transparency /I true /CS /DeviceRGB>>}

\hypersetup{breaklinks,colorlinks,allcolors=blue,pdfpagemode=UseNone}

\BeforeBeginEnvironment{tabular}{\begin{center}\figureversion{tab}}
\AfterEndEnvironment{tabular}{\end{center}}
\AtBeginEnvironment{tabular}{\small\hyphenpenalty=10000}
\AtBeginEnvironment{knitrout}{\figureversion{lf}}

\newcolumntype{L}[1]{>{\RaggedRight\hspace{0pt}}p{#1}}
\newcolumntype{R}[1]{>{\RaggedLeft\hspace{0pt}}p{#1}}
\setlength{\tabcolsep}{6pt}

\setlist{leftmargin=\parindent,rightmargin=\parindent}

\linespread{1.125}
\raggedbottom
\allowdisplaybreaks

\title{\bfseries HeartSteps Main Effects Analysis}
\author{}
\date{\vskip -2em\normalsize\today}

\begin{document}
\maketitle
\thispagestyle{empty}

<<setup, include = FALSE, cache = FALSE>>=
opts_chunk$set(fig.align="center", dev="tikz", dev.args=list(pointsize=11), echo=FALSE, fig.width=6.5, fig.show="hold", par=TRUE)
knit_hooks$set(par=function(before, options, envir){
  if (before && options$fig.show!="none")
    par(mar = c(3,3,1,0)+0.5, mgp = c(2,0.5,0), oma = rep(0,4), las=1, tcl=0.25)})
knit_hooks$set(inline = function(x){if (is.numeric(x)) round(x, 2) else x})
@

<<data, echo = FALSE, include = FALSE>>=
source("init.R")
setwd(sys.var$mbox.data)
load("csv.RData")
load("analysis.RData")
setwd(sys.var$repo)
color <- "chartreuse"
color.name <- "green"
@

<<inclusion-parameters>>=
days <- 0:37
ids <- with(suggest, unique(user[study.day.nogap == rev(days)[1]]))
@

\section{Participants Excluded}

A total of \Sexpr{length(unique(users$user))} participants were recruited. Of those, we are excluding all data from \Sexpr{length(with(users, user[exclude == T]))}.

\begin{itemize}
\item \Sexpr{v <- as.character(with(timezone, unique(user[en.locale == F]))); ifelse(length(v) > 1, paste("Participants", paste(v[1:length(v) - 1], collapse = ", ", sep = ""), "and", v[length(v)], "were", collapse = ",", sep = " "), paste("Participant", v, "was", collapse = ",", sep = " "))} %
excluded because their phones were not set to an English locale. This resulted in timezone data being reported to the HeartSteps server in a way that could not be understood in English.

\item Participants \Sexpr{v <- with(users, user[days <= 7]); paste(paste(v[1:length(v) - 1], collapse = ", ", sep = ""), "and", v[length(v)], collapse = ",", sep = " ")} dropped out of the study after 7 or fewer days. (Participant \Sexpr{v[1]} was on-study for \Sexpr{with(users, days[user == v[1]])} days; participant \Sexpr{v[2]} for \Sexpr{with(users, days[user == v[2]])} day; participant \Sexpr{v[3]} for \Sexpr{with(users, days[user == v[3]])} days.) Participants \Sexpr{paste(v[2:3], collapse = " and ")} left the study because they were too uncomfortable using a study phone.
\end{itemize}

\noindent After eliminating the above individuals, \Sexpr{sum(!users$exclude)} remain in the sample. Of those, \Sexpr{length(ids)} were on-study for at least \Sexpr{max(days) + 1} days. The total sample size is \textbf{\Sexpr{length(ids)}}.

\section{Availability}
Our operationalized definition of availability is as follows: A participant is available if
\begin{enumerate}
  \item she is not currently in a car,
  \item she is not currently walking, and
  \item her phone is connected to the internet.
\end{enumerate}

Regarding the connection issue, see the following excerpt from the original summary:

\begin{quote}
  The anticipated data for each user-designated notification time slot is sometimes entirely missing. For example around the EMA notification time slot for a given user, we might find no corresponding records in the EMA-related tables. This presumably arises when the user's phone is in one of the following states:
\begin{enumerate}
\item connected to a network, but not authorized to send data\footnote{HeartSteps did not follow any handshake protocol prior, so in this scenario the device would send and discard data without ensuring that it was actually sent to the server.};
\item turned off; or
\item has no network access over extended periods of time.
\end{enumerate}
\end{quote}

The following rules create a proxy to determine whether an individual is connected:
\begin{enumerate}
\item For EMAs, we are \textit{completely missing} the context in which the EMA notification was delivered to the user, the context in which the user viewed the EMA, and the user's response to the EMA. If any of these are present, the user is treated as connected.
\item For suggestions, we have no data about whether or not the suggestion was delivered, or the context in which it was delivered. 
\end{enumerate}

\section{Data Excluded}
Two participants (IDs 3 and 6) reported periods of international travel during which they were unable to engage with HeartSteps due to lack of connectivity outside the United States. Three participants (IDs 1, 15, and 39) experienced technical issues over an extended period of time which prevented them from engaging. Additional details are below.
\begin{enumerate}
\item The Jawbone given to participant 1 failed for \Sexpr{sum(daily$travel[daily$user == 1])} days; her study was extended for 2 weeks to accomodate this.
\item Participant 3 traveled internationally for \Sexpr{sum(daily$travel[daily$user == 3])} days; her study was extended for 1 week.
\item Participant 6 traveled internationally for \Sexpr{sum(daily$travel[daily$user == 6])} days; his study was extended for 10 days.
\item Participant 15 experienced extended technical issues stemming from her disabling connectivity on her phone (e.g., Bluetooth, location, etc.). Her study was extended by 12 days.
\item Participant 17 reported technical and reception (both cellular and Wi-Fi) issues during the study (her office is in a basement). Her study was extended by 1 week.
\item Participant 39 lost his Jawbone. Additionally, the device may have been faulty or the participant disabled connectivity: Audrey and Nick noticed his Jawbone data was not being uploaded for some time. His study was extended by 3 weeks.
\end{enumerate}

We call a decision ``valid'' if it occurred within an intended timeslot (e.g., morning commute, etc.) and was not duplicated. In total, there were \Sexpr{dim(suggest)[1]} ``valid'' decisions made throughout the study. Of those, we eliminate \Sexpr{table(suggest$avail, suggest$send)[1,2]} which occurred while the participant should have been marked as unavailable according to the above definition. 

After removing travel dates, participant time series were spliced together. For example, if a user was on vacation starting on day 10 and ending after day 15, what would have been day 16 is relabeled as day 10.

<<decisionplot>>=
# plot(table(suggest$decision.index.nogap), axes = FALSE)
# axis(side = 1, at = seq(0:max(suggest$decision.index.nogap), by = 5), 
#      labels = seq(0:max(suggest$decision.index.nogap), by = 10))
# axis(side = 2, at = seq(0:length(unique(suggest$user)), by = 5), 
#      labels = seq(0:length(unique(suggest$user)), by = 5))
# title(xlab = "Decision Point", ylab = "Number of Users")
@


% After removing travel dates, we plot daily step counts below:

<<dailysteps, fig.height=2, include = F>>=
nogap <- subset(daily, !(is.na(daily$study.day.nogap)))
nogap$last.jbsteps <- with(nogap, delay(user, study.day.nogap, jbsteps))
nogap$next.jbsteps <- with(nogap, delay(user, study.day.nogap, jbsteps, -1))
nogap$seg.jbsteps <- with(nogap, !is.na(jbsteps) & !is.na(next.jbsteps))
nogap$last.gfsteps <- with(nogap, delay(user, study.day.nogap, gfsteps))
nogap$next.gfsteps <- with(nogap, delay(user, study.day.nogap, gfsteps, -1))
nogap$seg.gfsteps <- with(nogap, !is.na(gfsteps) & !is.na(next.gfsteps))
nogap$plan <- nogap$planning %in% c("structured", "unstructured")
plot.daily.steps <- function(u) {
  d <- subset(nogap, user == u)
  maxs <- max(1, d$jbsteps, d$gfsteps, na.rm = TRUE)
  maxd <- max(d$study.day.nogap)
  slwd <- 2
  plot(NULL, xlim = c(0, max(maxd, max.day)), ylim = c(0, maxs),
       xlab = "", ylab = "", main = "", axes = FALSE, frame.plot = FALSE)
  mtext(paste(u), 2, line = 2.75)
  apply(subset(d, is.na(ema.set.length) & study.day.nogap < maxd,
               select = c(study.day.nogap, connect)), 1,
        function(x) abline(v = x[1], col = "lightgrey",
                           lty = c("dotted", "solid")[x[2] + 1]))
  meanjb <- mean(d$jbsteps, na.rm = TRUE)
  segments(0, meanjb, max(maxd, max.day * (d$last.date[1] > max.date)),
           meanjb, col = "lightgrey")
  with(subset(d, !plan & seg.gfsteps),
       segments(study.day.nogap, gfsteps, study.day.nogap + 1, next.gfsteps,
                lty = "dotted", lwd = slwd))
  with(subset(d, plan & seg.gfsteps),
       segments(study.day.nogap, gfsteps, study.day.nogap + 1, next.gfsteps,
                lty = "dotted", col = color, lwd = slwd))
  with(subset(d, !plan & seg.jbsteps),
       segments(study.day.nogap, jbsteps, study.day.nogap + 1, next.jbsteps, lwd = slwd))
  with(subset(d, plan & seg.jbsteps),
       segments(study.day.nogap, jbsteps, study.day.nogap + 1, next.jbsteps,
                col = color, lwd = slwd))
  at <- with(d, c(0, study.day.nogap[is.na(jbsteps) & !is.na(last.jbsteps)] - 1,
                  study.day.nogap[!is.na(jbsteps) & is.na(last.jbsteps)], maxd,
                  max.day))
  axis(1, at = sort(unique(at)))
  axis(2, at = round(c(0, meanjb, maxs)))
}
# invisible(sapply(with(subset(nogap, !is.na(jbsteps)), unique(user)),
#                  plot.daily.steps))
@

<<slotsteps, fig.height=2, include = F>>=
plot.slot.steps <- function(u, d, mins = 60) {
  d <- subset(d, user == u & (end.utime - decision.utime) <= mins * 60)
  d$sum.steps <- with(d, roll(decision.index, end.utime, steps, FUN = sum,
                              na.rm = TRUE))
  d$max.steps <- aggregate(sum.steps ~ decision.index, data = d,
                           FUN = max, na.rm = TRUE)[d$decision.index + 1, 2]
  minu <- min(d$end.utime)
  maxu <- max(d$end.utime, minu + max.day * 24 * 60^2)
  means <- with(d, mean(sum.steps[sum.steps %in% max.steps], na.rm = TRUE))
  maxs <- max(d$max.steps, na.rm = TRUE)
  with(d,
       plot(NULL, xlim = c(minu, maxu), ylim = c(0, maxs), xlab = "", ylab = "",
            main = "", axes = FALSE, frame.plot = FALSE))
  mtext(paste(u), 2, line = 2.7)
  segments(0, means,
           max(maxu, max.day * 24 * 60^2 * (d$last.date[1] > max.date)), means,
           col = "lightgrey")
  d$sum.steps[!duplicated(d$decision.index)] <- 0
  with(subset(d, !duplicated(decision.index) | sum.steps == max.steps),
       sapply(decision.index,
              function(j)
                with(subset(d, decision.index == j),
                     points(end.utime, sum.steps, type = "l",
                            col = c("black", color)[send[1] + 1],
                            lty = c("dotted", "solid")[avail[1] + 1]))))
  axis(1, at = c(minu, maxu), labels = format(c(minu, maxu), "%d %b"))
  axis(2, at = round(c(0, means, maxs)))
}
# invisible(sapply(unique(jbslot$user), function(u) plot.slot.steps(u, jbslot)))
@


\section{Jawbone Step Count}
We wish to regress step count in the 30 minutes following a decision point against a centered treatment indicator, controlling for step count in the 30 minutes prior to the decision point. Before we do this, we summarize features of and missingness in these variables.

<<step-descriptives, include = FALSE>>=
user.days <- aggregate(start.udate ~ user, data = jawbone, FUN = unique)
user.ids <- unique(suggest$user)
user.nojb <- sapply(user.ids, function(x) {
  index <- which(user.days$user == x)
  sum(!(unique(suggest$study.date[suggest$user == x & suggest$travel == F]) %in% 
          user.days$start.udate[[ifelse(index < 10, paste('0', index, sep = ""), paste(index))]]))
})
@

\begin{itemize}
  \item Step count in the 30 minutes following a decision point is missing for \Sexpr{sum(is.na(suggest$jbsteps30))} out of \Sexpr{dim(suggest)[1]} treatment occasions (\Sexpr{round(sum(is.na(suggest$jbsteps30) / dim(suggest)[1]), 3) * 100}\% missing).
  \item Step count in the 30 minutes prior to a decision point is missing for \Sexpr{sum(is.na(suggest$jbsteps30pre))} out of \Sexpr{dim(suggest)[1]} treatment occasions (\Sexpr{round(sum(is.na(suggest$jbsteps30pre) / dim(suggest)[1]), 3) * 100}\% missing).
\end{itemize}

When step count is missing, we impute zero.

The following plot shows the number of days on which step count is \textit{completely} missing for each user. Bar labels give the percentage of missing days relative to total days on-study (excluding travel). Overall, 
\Sexpr{round(sum(user.nojb) / sum(aggregate(study.day.nogap ~ user, data = suggest, max, na.rm = T)), 3) * 100}\% of person-days are completely missing in Jawbone step count.
<<missing-step-plot, fig.height=3>>=
text(barplot(height = user.nojb, names.arg = ids, ylim = c(0, 27),
             xlab = "User", ylab = "Days Missing Step Count"),
     user.nojb + 1,
     labels = round(user.nojb / 
                      aggregate(study.day.nogap ~ user, data = suggest,
                                FUN = max)$study.day.nogap * 100, 1), cex = .7)
@
We notice large spikes of missingness for users 14 and 35.
\begin{itemize}
  \item User 14 went on vacation to Hawaii, and the dates of this trip could not be confirmed by study organizers. It may be reasonable to believe that she did not wear the Jawbone while on this trip. 
  \item User 35 has no Jawbone data after 18 days on-study. He dropped out of communication with study organizers; we believe this is due to a lost Jawbone. We do have Google Fit data which, when Jawbone data is available, is highly correlated with Jawbone step count 
  ($\hat{\rho}$ = \Sexpr{with(suggest[suggest$user == 35 & !is.na(suggest$jbsteps30), ], round(cor(jbsteps30, gfsteps30), 3))}). 
\end{itemize}

\section{Modeling and Results}

<<stepsmodel-setup, echo = FALSE>>=
fit <- function(formula, combos = NULL) {
  d <- subset(suggest, !is.na(study.day.nogap) & user %in% ids)
  
  d$send.center      <- as.numeric(d$send) - .6
  d$jbsteps30.log    <- log(d$jbsteps30.zero + .5)
  d$jbsteps30pre.log <- log(d$jbsteps30pre.zero + .5)
  
  formula <- substitute(formula)
  
  fit <- geeglm(formula = formula, id = user, weights = as.numeric(avail),
                data = d, scale.fix = T)
  
  temp <- bread.geeglm(fit)
  fit$var <- temp %*% meat.geeglm(fit, g = NULL, gn = NULL, small = TRUE) %*% t(temp)
  fit
}
@

Preliminary analysis using only participants on-study for at least \Sexpr{max(days) + 1} days ($n$ = \Sexpr{length(ids)}). 

\subsection*{Model 1}
\[
  Y_{t+1} \sim \alpha_{0} + \alpha_{1} Z_{t} + \beta_{0}\left( A_{t} - 0.6 \right),
\]
where 
\begin{itemize}
  \item $Y_{t+1}$ is log-transformed total Jawbone step count in the 30 minutes following the $t^{\text{th}}$ treatment occasion,
  \item $Z_{t}$ is log-transformed total Jawbone step count in the 30 minutes prior to the $t^{\text{th}}$ treatment occasion, and
  \item $A_{t}$ is an indicator of whether or not treatment was provided at occasion $t$.
\end{itemize}

<<stepsmodel-0, results="asis">>=
fit0 <- fit(jbsteps30.log ~ jbsteps30pre.log + send.center)
names(fit0$coef) <- c("$\\alpha_{0}$", "$\\alpha_{1}$", "$\\beta_{0}$")
print(xtable(estimate(fit0, ztest = FALSE), floating = FALSE, digits = 3), 
      sanitize.rownames.function = identity)
@

\subsection*{Model 2}
\[
  Y_{t+1} \sim \alpha_{0} + \alpha_{1} d(t) + \alpha_{2} Z_{t} + \beta_{0} \left(A_{t} - 0.6\right) + \beta_{1} d(t) \left(A_{t} - 0.6\right),
\]
where
\begin{itemize}
  \item $Y_{t+1}$ is log-transformed total Jawbone step count in the 30 minutes following the $t^{\text{th}}$ treatment occasion,
  \item $d(t)$ is the index of the day on which the $t^{\text{th}}$ treatment occasion occurred, ranging from 0 to 41,
  \item $Z_{t}$ is log-transformed total Jawbone step count in the 30 minutes prior to the $t^{\text{th}}$ treatment occasion, and
  \item $A_{t}$ is an indicator of whether or not treatment was provided at occasion $t$.
\end{itemize}

<<stepsmodel-1, results = "asis">>=
fit1 <- fit(jbsteps30.log ~ study.day.nogap + jbsteps30pre.log + 
              send.center + study.day.nogap:send.center)
names(fit1$coef) <- c("$\\alpha_{0}$", "$\\alpha_{1}$", "$\\alpha_{2}$",
                          "$\\beta_{0}$", "$\\beta_{1}$")
print(xtable(estimate(fit1, ztest = FALSE), floating = FALSE, digits = 3), 
      sanitize.rownames.function = identity)
@

<<stepsmodel-2, results = "asis">>=
# fit2 <- fit(jbsteps30.log ~ study.day.nogap + jbsteps30pre.log + 
#               send.center:tag.active + study.day.nogap:send.center)
# names(fit1$coef) <- c("$\\alpha_{0}$", "$\\alpha_{1}$", "$\\alpha_{2}$",
#                           "$\\beta_{0}$", "$\\beta_{1}$")
# print(xtable(estimate(fit1, ztest = FALSE), floating = FALSE, digits = 3), 
#       sanitize.rownames.function = identity)
@

\end{document}
