\documentclass[11pt]{article}
\usepackage[T1]{fontenc}
\usepackage[margin=1in]{geometry}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{float}
% wrap table text
\usepackage{ragged2e,array}
\usepackage{hyperref}
\usepackage[capitalize]{cleveref}
\usepackage{graphicx}
\IfFileExists{MinionPro.sty}
  {\usepackage[lf,italicgreek]{MinionPro}
   \usepackage{microtype}
   \DisableLigatures[T]{encoding={T1}}
   \usepackage[toc,enum,bib,lineno,eqno]{tabfigures}}
  {\makeatletter\let\figureversion\@gobble\makeatother
   \usepackage{amsmath,amssymb}}
% environment hooks
\usepackage{etoolbox}

% make smallcaps/figures searchable
\input{glyphtounicode}
\pdfgentounicode=1

% correct Acrobat distortion with opacity
\pdfpageattr{/Group <</S /Transparency /I true /CS /DeviceRGB>>}

\hypersetup{breaklinks,colorlinks,allcolors=blue,pdfpagemode=UseNone}

\BeforeBeginEnvironment{tabular}{\begin{center}\figureversion{tab}}
\AfterEndEnvironment{tabular}{\end{center}}
\AtBeginEnvironment{tabular}{\small\hyphenpenalty=10000}
\AtBeginEnvironment{knitrout}{\figureversion{lf}}

\newcolumntype{L}[1]{>{\RaggedRight\hspace{0pt}}p{#1}}
\newcolumntype{R}[1]{>{\RaggedLeft\hspace{0pt}}p{#1}}
\setlength{\tabcolsep}{6pt}

\setlist{leftmargin=\parindent,rightmargin=\parindent}

\linespread{1.125}
\raggedbottom
\allowdisplaybreaks

\title{\bfseries HeartSteps Main Effects Analysis}
\author{}
\date{\vskip -2em\normalsize\today}

\begin{document}
\maketitle
\thispagestyle{empty}

<<setup, include = FALSE, cache = FALSE>>=
opts_chunk$set(fig.align = "center", dev = "tikz", dev.args = list(pointsize=11), echo = FALSE, fig.width = 6.5, fig.height = 3.5, fig.show = "hold", par = TRUE)
knit_hooks$set(par = function(before, options, envir){
  if (before && options$fig.show != "none")
    par(mar = c(3, 3, 1, 0) + 0.5, mgp = c(2, 0.5, 0), oma = rep(0, 4), las = 1, tcl = 0.25)})
knit_hooks$set(inline = function(x){if (is.numeric(x)) round(x, 2) else x})
@

<<data, echo = FALSE, include = FALSE>>=
source("Main Effects Analysis.R")
color.name <- "blue"
@

\section{Participants Excluded}

A total of \Sexpr{length(unique(users$user))} participants were recruited. Of those, we are excluding all data from \Sexpr{length(with(users, user[exclude == T]))}.

\begin{itemize}
\item \Sexpr{v <- as.character(with(timezone, unique(user[en.locale == F]))); ifelse(length(v) > 1, paste("Participants", paste(v[1:length(v) - 1], collapse = ", ", sep = ""), "and", v[length(v)], "were", collapse = ",", sep = " "), paste("Participant", v, "was", collapse = ",", sep = " "))} %
excluded because their phones were not set to an English locale. This resulted in timezone data being reported to the HeartSteps server in a way that could not be understood in English.

\item Participants \Sexpr{v <- with(users, user[days <= 7]); paste(paste(v[1:length(v) - 1], collapse = ", ", sep = ""), "and", v[length(v)], collapse = ",", sep = " ")} dropped out of the study after 7 or fewer days. (Participant \Sexpr{v[1]} was on-study for \Sexpr{with(users, days[user == v[1]])} days; participant \Sexpr{v[2]} for \Sexpr{with(users, days[user == v[2]])} day; participant \Sexpr{v[3]} for \Sexpr{with(users, days[user == v[3]])} days.) Participants \Sexpr{paste(v[2:3], collapse = " and ")} left the study because they were too uncomfortable using a study phone.
\end{itemize}

\noindent After eliminating the above individuals, \Sexpr{sum(!users$exclude)} remain in the sample. Of those, \Sexpr{length(ids)} were on-study for at least \Sexpr{max(days) + 1} days. The total sample size is \textbf{\Sexpr{length(ids)}}.

\section{Availability}
Our operationalized definition of availability is as follows: A participant is available if
\begin{enumerate}
  \item she is not currently in a car,
  \item she is not currently walking, and
  \item her phone is connected to the internet.
\end{enumerate}

Regarding the connection issue, see the following excerpt from the original summary:

\begin{quote}
  The anticipated data for each user-designated notification time slot is sometimes entirely missing. For example around the EMA notification time slot for a given user, we might find no corresponding records in the EMA-related tables. This presumably arises when the user's phone is in one of the following states:
\begin{enumerate}
\item connected to a network, but not authorized to send data\footnote{HeartSteps did not follow any handshake protocol prior, so in this scenario the device would send and discard data without ensuring that it was actually sent to the server.};
\item turned off; or
\item has no network access over extended periods of time.
\end{enumerate}
\end{quote}

The following rules create a proxy to determine whether an individual is connected:
\begin{enumerate}
\item For EMAs, we are \textit{completely missing} the context in which the EMA notification was delivered to the user, the context in which the user viewed the EMA, and the user's response to the EMA. If any of these are present, the user is treated as connected.
\item For suggestions, we have no data about whether or not the suggestion was delivered, or the context in which it was delivered. 
\end{enumerate}

<<availplot, fig.pos = "H", fig.cap = "Proportion of participants unavailable vs. decision point, either due to any cause or specifically due to walking.">>=
replayPlot(avail.plot)
@

\section{Data Excluded}
Two participants (IDs 3 and 6) reported periods of international travel during which they were unable to engage with HeartSteps due to lack of connectivity outside the United States. Three participants (IDs 1, 15, and 39) experienced technical issues over an extended period of time which prevented them from engaging. Additional details are below.
\begin{enumerate}
\item The Jawbone given to participant 1 failed for \Sexpr{sum(daily$travel[daily$user == 1])} days; her study was extended for 2 weeks to accomodate this.
\item Participant 3 traveled internationally for \Sexpr{sum(daily$travel[daily$user == 3])} days; her study was extended for 1 week.
\item Participant 6 traveled internationally for \Sexpr{sum(daily$travel[daily$user == 6])} days; his study was extended for 10 days.
\item Participant 15 experienced extended technical issues stemming from her disabling connectivity on her phone (e.g., Bluetooth, location, etc.). Her study was extended by 12 days.
\item Participant 17 reported technical and reception (both cellular and Wi-Fi) issues during the study (her office is in a basement). Her study was extended by 1 week.
\item Participant 39 lost his Jawbone. Additionally, the device may have been faulty or the participant disabled connectivity: Audrey and Nick noticed his Jawbone data was not being uploaded for some time. His study was extended by 3 weeks.
\end{enumerate}

We call a decision ``valid'' if it occurred within an intended timeslot (e.g., morning commute, etc.) and was not duplicated. In total, there were \Sexpr{dim(suggest)[1]} ``valid'' decisions made throughout the study. Of those, we eliminate \Sexpr{table(suggest$avail, suggest$send)[1,2]} which occurred while the participant should have been marked as unavailable according to the above definition. 

After removing travel dates, participant time series were spliced together. For example, if a user was on vacation starting on day 10 and ending after day 15, what would have been day 16 is relabeled as day 10.


\section{Jawbone Step Count}
We wish to regress step count in the 30 minutes following a decision point against a centered treatment indicator, controlling for step count in the 30 minutes prior to the decision point. Before we do this, we summarize features of and missingness in these variables.

Jawbone step count is left-truncated at zero: the device does not record zeroes when it is not moving or the battery is dead. Becasue of this, we cannot determine whether the participant was truly sedentary or if she is not wearing the device, for example. We can identify three distinct scenarios in which we do not have Jawbone step count data.
\begin{enumerate}
  \item There is no step count data in the 30 minutes following a decision point, but there is data in the 60 minutes following. For example, if there is a decision at 2:00 PM, there are no step counts from 2:00 - 2:30, but there is data from 2:30 - 3:00. This happens for
  \begin{enumerate}
      \item \Sexpr{with(eval(d), sum(jbsteps30 == 0 & jbsteps60 != 0, na.rm = T))} of \Sexpr{dim(eval(d))[1]} included decision points (\Sexpr{100 * with(eval(d), sum(jbsteps30 == 0 & jbsteps60 != 0, na.rm = T)) / dim(eval(d))[1]}\%)
    \item \Sexpr{with(subset(eval(d), avail == T), sum(jbsteps30 == 0 & jbsteps60 != 0, na.rm = T))} of \Sexpr{sum(eval(d)$avail == T)} decision points at which the particpant was available (\Sexpr{100 * with(subset(eval(d), avail == T), sum(jbsteps30 == 0 & jbsteps60 != 0, na.rm = T)) / sum(eval(d)$avail == T)}\%).
  \end{enumerate}
  
  \item There is no step count data in the 60 minutes following a decision point, but there is data before the next decision point. For example, if there are decisions at 2:00 PM and 5:00 PM, there are no step counts from 2:00 - 3:00, but data from 3:00 to 5:00. This happens for
  \begin{enumerate}
      \item \Sexpr{with(eval(d), sum(jbsteps30 == 0 & jbsteps60 == 0, na.rm = T))} of \Sexpr{dim(eval(d))[1]} included decision points (\Sexpr{100 * with(eval(d), sum(jbsteps30 == 0 & jbsteps60 == 0, na.rm = T)) / dim(eval(d))[1]}\%)
    \item \Sexpr{with(subset(eval(d), avail == T), sum(jbsteps30 == 0 & jbsteps60 == 0, na.rm = T))} of \Sexpr{sum(eval(d)$avail == T)} decision points at which the particpant was available (\Sexpr{100 * with(subset(eval(d), avail == T), sum(jbsteps30 == 0 & jbsteps60 == 0, na.rm = T)) / sum(eval(d)$avail == T)}\%).
  \end{enumerate}
  
  \item There is no step count data in the entire period between decision points. For example, if there are decision points at 2:00 PM and 5:00 PM, there is no step count from 2:00 - 5:00, but data starting at 5:00. This happens for
  \begin{enumerate}
      \item \Sexpr{sum(is.na(suggest$jbsteps30))} of \Sexpr{dim(eval(d))[1]} included decision points (\Sexpr{100 * with(eval(d), sum(is.na(jbsteps30))) / dim(eval(d))[1]}\%)
    \item \Sexpr{with(subset(eval(d), avail == T), sum(is.na(jbsteps30)))} of \Sexpr{sum(eval(d)$avail == T)} decision points at which the particpant was available (\Sexpr{100 * with(subset(eval(d), avail == T), sum(is.na(jbsteps30))) / sum(eval(d)$avail == T)}\%).
  \end{enumerate}
\end{enumerate}

We observe similar scenarios in the measurements of step count before a decision point.
\begin{enumerate}
  \item There is no step count data in the 30 minutes prior to a decision point, but there is data in the 60 minutes prior. This happens for
  \begin{enumerate}
    \item \Sexpr{with(eval(d), sum(jbsteps30pre == 0 & jbsteps60pre != 0, na.rm = T))} of \Sexpr{dim(eval(d))[1]} included decision points (\Sexpr{100 * with(eval(d), sum(jbsteps30pre == 0 & jbsteps60pre != 0, na.rm = T)) / dim(eval(d))[1]}\%)
    \item \Sexpr{with(subset(eval(d), avail == T), sum(jbsteps30pre == 0 & jbsteps60pre != 0, na.rm = T))} of \Sexpr{sum(eval(d)$avail == T)} included decision points (\Sexpr{100 * with(subset(eval(d), avail == T), sum(jbsteps30pre == 0 & jbsteps60pre != 0, na.rm = T)) / sum(eval(d)$avail == T)}\%).
  \end{enumerate}
  
  \item There is no step count data in the 60 minutes prior to a decision point, but there was data collected since the last decision point. This happens for
  \begin{enumerate}
    \item \Sexpr{with(eval(d), sum(jbsteps30pre == 0 & jbsteps60pre == 0, na.rm = T))} of \Sexpr{dim(eval(d))[1]} included decision points (\Sexpr{100 * with(eval(d), sum(jbsteps30pre == 0 & jbsteps60pre == 0, na.rm = T)) / dim(eval(d))[1]}\%)
    \item \Sexpr{with(subset(eval(d), avail == T), sum(jbsteps30pre == 0 & jbsteps60pre == 0, na.rm = T))} of \Sexpr{sum(eval(d)$avail == T)} included decision points (\Sexpr{100 * with(subset(eval(d), avail == T), sum(jbsteps30pre == 0 & jbsteps60pre == 0, na.rm = T)) / sum(eval(d)$avail == T)}\%).
  \end{enumerate}
  
  \item There is no step count data between the previous decision point and the current decision point. This happens for
  \begin{enumerate}
      \item \Sexpr{sum(is.na(suggest$jbsteps30))} of \Sexpr{dim(eval(d))[1]} included decision points (\Sexpr{100 * with(eval(d), sum(is.na(jbsteps30))) / dim(eval(d))[1]}\%)
    \item \Sexpr{with(subset(eval(d), avail == T), sum(is.na(jbsteps30)))} of \Sexpr{sum(eval(d)$avail == T)} decision points at which the particpant was available (\Sexpr{100 * with(subset(eval(d), avail == T), sum(is.na(jbsteps30))) / sum(eval(d)$avail == T)}\%).
  \end{enumerate}
\end{enumerate}

When step count is missing, we impute zero.

The following plot shows the number of days on which step count is \textit{completely} missing for each user. Bar labels give the percentage of missing days relative to total days on-study (excluding travel). Overall, 
\Sexpr{round(sum(user.nojb) / sum(aggregate(study.day.nogap ~ user, data = suggest, max, na.rm = T)), 3) * 100}\% of person-days are completely missing in Jawbone step count.

<<missing-step-plot, fig.height=3, out.width="\\textwidth", fig.cap = "Bar plot of number of days on which step count is completely missing for each user (excluding travel), labeled with the percent of days on study for which step count is missing.">>=
replayPlot(missing.step.plot)
@

We notice large spikes of missingness for users 14 and 35.
\begin{itemize}
  \item User 14 went on vacation to Hawaii, and the dates of this trip could not be confirmed by study organizers. It may be reasonable to believe that she did not wear the Jawbone while on this trip. 
  \item User 35 has no Jawbone data after 18 days on-study. He dropped out of communication with study organizers; we believe this is due to a lost Jawbone. We do have Google Fit data which, when Jawbone data is available, is highly correlated with Jawbone step count 
  ($\hat{\rho}$ = \Sexpr{with(suggest[suggest$user == 35 & !is.na(suggest$jbsteps30), ], round(cor(jbsteps30, gfsteps30), 3))}). 
\end{itemize}

\section{Modeling and Results}

Preliminary analysis using only participants on-study for at least \Sexpr{max(days) + 1} days ($n$ = \Sexpr{length(ids)}). 

\subsection*{Model 1}
\begin{equation}
  Y_{t+1} \sim \alpha_{0} + \alpha_{1} Z_{t} + \beta_{0}\left( A_{t} - 0.6 \right), \quad \text{if } I_{t} = 1,
  \label{eqn:model-no-day-effect}
\end{equation}
where 
\begin{itemize}
  \item $Y_{t+1}$ is log-transformed total Jawbone step count in the 30 minutes following the $t^{\text{th}}$ treatment occasion,
  \item $Z_{t}$ is log-transformed total Jawbone step count in the 30 minutes prior to the $t^{\text{th}}$ treatment occasion, and
  \item $A_{t}$ is an indicator of whether or not treatment was provided at occasion $t$.
\end{itemize}

<<model1-no_time_effect, results = "asis">>=
names(model1$coef) <- c("$\\alpha_{0}$", "$\\alpha_{1}$", "$\\beta_{0}$")
print(xtable(estimate(model1, ztest = FALSE), floating = FALSE, digits = 3), 
      sanitize.rownames.function = identity)
@

\subsection*{Model 2}
\begin{equation}
  Y_{t+1} \sim \alpha_{0} + \alpha_{1} Z_{t} + \alpha_{2} d(t) + \beta_{0} \left(A_{t} - 0.6\right) + \beta_{1} d(t) \left(A_{t} - 0.6\right), \quad \text{if } I_{t} = 1,
  \label{eqn:model-with-day-effect}
\end{equation}
where
\begin{itemize}
  \item $Y_{t+1}$ is log-transformed total Jawbone step count in the 30 minutes following the $t^{\text{th}}$ treatment occasion,
  \item $Z_{t}$ is log-transformed total Jawbone step count in the 30 minutes prior to the $t^{\text{th}}$ treatment occasion,
   \item $d(t)$ is the index of the day on which the $t^{\text{th}}$ treatment occasion occurred, ranging from 0 to 41, and
  \item $A_{t}$ is an indicator of whether or not treatment was provided at occasion $t$.
\end{itemize}

<<model2-time_effect, results = "asis">>=
names(model2$coef) <- c("$\\alpha_{0}$", "$\\alpha_{1}$", "$\\alpha_{2}$",
                        "$\\beta_{0}$", "$\\beta_{1}$")
print(xtable(estimate(model2, ztest = FALSE), floating = FALSE, digits = 3), 
      sanitize.rownames.function = identity)
@

<<spaghettiplot, fig.cap="Mean difference in proximal step count following a suggestion vs. folllwing no suggestion, by particpant. The y-axis is truncated below at -3000 steps", fig.pos = "H">>=
replayPlot(spaghetti.plot)
@

<<spaghettiplot-mean, fig.cap="Mean difference in proximal step count following a suggestion vs. folllwing no suggestion, averaged over all particpants, and smoothed using LOESS.", fig.pos = "H">>=
replayPlot(spaghetti.mean.plot)
@

\section{Time Trend Analysis}

We are interested in selecting a model which best captures the effect of time on proximal step count. In particular, we want to decide whether a quadratic function in time should be incorporated into the model. To do this, we regress log-transformed proximal step count following each decision point against log-transformed step count in the 30 minutes prior to each decision point, among participants who are available at the decision point. We then use LOESS on the residuals vs. $d(t)$, where $t = 0, 1, 2, \ldots, 209$ is the index of the decision point, and $d(t) = \lfloor\frac{t}{5}\rfloor$ is the index of the day on which decision point $t$ occurred. As above, we only use data from the \Sexpr{length(ids)} participants who were on-study for \Sexpr{max(days)} or more days. 

\subsection{Main Effect}

We model
\begin{equation}
  Y_{t+1} \sim \alpha_{0} + \alpha_{1} Z_{t} \quad \text{if } I_{t} = 1,
  \label{eqn:resid-model}
\end{equation}
where 
\begin{itemize}
  \item $Y_{t+1}$ is log-transformed total Jawbone step count in the 30 minutes following the $t^{\text{th}}$ treatment occasion and
  \item $Z_{t}$ is log-transformed total Jawbone step count in the 30 minutes prior to the $t^{\text{th}}$ treatment occasion.
\end{itemize}
As always, we weight by availability. Below we present plots of the residuals versus time, with a LOESS smoother drawn in \Sexpr{color.name} for different, small bandwidths.

<<timemodel, results = "asis">>=
names(minmod$coef) <- c("$\\alpha_{0}$", "$\\alpha_{1}$")
print(xtable(estimate(minmod, ztest = FALSE), floating = FALSE, digits = 3,
             caption = "Fitted Coefficients for Model~\\ref{eqn:resid-model}"), 
      sanitize.rownames.function = identity)
@

<<timemodel-resid, fig.cap = "Plot of mean residuals from Model~\\ref{eqn:resid-model} averaged over study day vs. time on study in days. The black line connects mean residuals, the blue is a loess smoother with span 1/3.", fig.pos="H">>=
par(mfrow = c(1, length(span)), mar = c(0, 0, 2, 0), oma = c(4, 4, 1, 1), 
    mgp = c(2, 0.6, 0), font.main = 1)
replayPlot(mean.resid.main.effect)
@

There may be a small amount of curvature in the loess smoothers, indicating a quadratic effect; however, the degree of curvature is so slight as to likely be negligible.

\subsection{Interaction with Treatment}
Here, we again run model~\ref{eqn:resid-model}, first using only availble times for which $A_{t} = 1$ and then again using available times for which $A_{t} = 0$. We use LOESS smoothing on the residuals from each model separately (using only residuals from available decision points), then take the difference to inform the functional form of the time-treatment interaction.

<<timemodel-interaction, results = "asis">>=
names(minmod.send0$coef) <- c("$\\alpha_{0}$", "$\\alpha_{1}$")
print(xtable(estimate(minmod.send0, ztest = FALSE), floating = FALSE, digits = 3,
             caption = "Fitted Coefficients for Model~\\ref{eqn:resid-model} when $A_{t} = 1$"), 
      sanitize.rownames.function = identity)

names(minmod.send1$coef) <- c("$\\alpha_{0}$", "$\\alpha_{1}$")
print(xtable(estimate(minmod.send1, ztest = FALSE), floating = FALSE, digits = 3,
             caption = "Fitted Coefficients for Model~\\ref{eqn:resid-model} when $A_{t} = 0$"), 
      sanitize.rownames.function = identity)
@

<<timemodel-interaction-resid-1, fig.cap = "Mean difference in residuals from Model~\\ref{eqn:resid-model} when $A_{t} = 1$ and $A_{t} = 0$ vs. time on study in days. The black line connects the mean differences in residuals, the blue is a loess smoother with span 1/3.", fig.pos = "H">>=
par(mfrow = c(1, length(span)), mar = c(0, 0, 2, 0), oma = c(4, 4, 1, 1),
    mgp = c(2, 0.6, 0), font.main = 1)

replayPlot(mean.resid.interaction)
@



\section{Secondary Analyses}
\subsection{Active vs. Sedentary Suggestions}
Suggestions delivered to a participant's phone could be either ``active'' or ``sedentary''. The former category encouraged participants to take the stairs, walk around the office, or go for an evening stroll; the latter included suggestions to stand and stretch, for example. We examine the proximal effect of each type of suggestion on step count using model~\ref{eqn:actsed-model}.
\begin{equation}
	\begin{split}
		\label{eqn:actsed-model}
		Y_{t+1} &\sim \alpha_{0} + \alpha_{1} Z_{t} + \alpha_{2} d(t) + \beta_{1} \left(A_{1, t} - 0.3\right) + \beta_{2} \left(A_{2, t} - 0.3\right) \\  &\quad + \beta_{3} \left(A_{1, t} - 0.3\right) d(t) + \beta_{4} \left(A_{2, t} - 0.3\right) d(t),
	\end{split}
\end{equation}
where 
\begin{itemize}
  \item $Y_{t+1}$ is log-transformed total Jawbone step count in the 30 minutes following the $t^{\text{th}}$ treatment occasion,
  \item $Z_{t}$ is log-transformed total Jawbone step count in the 30 minutes prior to the $t^{\text{th}}$ treatment occasion,
  \item $d(t)$ is the index of the day on which the $t^{\text{th}}$ treatment occasion occurred, ranging from 0 to 41,
  \item $A_{1, t}$ is an indicator of whether or not an active suggestion was provided at occasion $t$, and 
  \item $A_{2, t}$ is an indicator of whether or not a sedentary suggestion was provided at occasion $t$.
\end{itemize}

Note that $A_{1, t} = A_{2, t} = 0$ when no treatment was provided. Results are presented in~\Cref{tab:actsed-model-results}.
<<active-sedentary-model, results = "asis">>=
names(model3$coef) <- c("$\\alpha_{0}$", "$\\alpha_{1}$", "$\\alpha_{2}$", 
                        "$\\beta_{1}$", "$\\beta_{2}$", "$\\beta_{3}$", "$\\beta_{4}$")
print(xtable(estimate(model3, ztest = FALSE), floating = FALSE, digits = 3,
             caption = "Fitted Coefficients for Model~\\ref{eqn:actsed-model}",
             label = "tab:actsed-model-results"), 
      sanitize.rownames.function = identity)
@
\end{document}
