\documentclass[landscape]{article}

\usepackage[margin=0.5in]{geometry}
\usepackage{microtype,booktabs,multicol}
\usepackage{amsfonts,amssymb,amsbsy,amsmath,amsthm,mathtools}
\usepackage{setspace,ragged2e,array}
\usepackage[compact]{titlesec}
\usepackage[section]{placeins}
\usepackage{graphicx}
\usepackage{times}
\IfFileExists{mtpro2.sty}{%
  \let\Bbbk\relax\usepackage[mtphrb]{mtpro2}}{\usepackage{mathptmx}}

\newcolumntype{L}[1]{>{\RaggedRight\hspace{0pt}}p{#1}}
\newcolumntype{R}[1]{>{\RaggedLeft\hspace{0pt}}p{#1}}

\linespread{1.2}
\raggedbottom
\allowdisplaybreaks

\title{\vspace{-3\bigskipamount}\bfseries
  HeartSteps data summary \vspace{-2\bigskipamount}}
\author{}

\begin{document}
\maketitle
  
% R code "chunk" format:
% <<chunk options>>= R code @
% see http://yihui.name/knitr/options/#chunk_options for chunk options

% commands to compile this document:
% Rscript -e "library(knitr); knit('summary.Rnw')"
% pdflatex summary

<<read_data, echo = FALSE, include = FALSE>>=
source("init.R")
source("summary.R")
setwd(sys.var$mbox)
load("analysis.RData")
users <- subset(users, !exclude)
@

\begin{multicols}{2}

\section{Data irregularities}

\subsection{Linking between HeartSteps data tables}

The \texttt{contextID} variable was intended to uniquely identify each EMA and link between the EMA-related tables. However the \texttt{contextID} of the EMA notification table do not represent all of the values encountered in the remaining tables. Moreover different \texttt{contextID} values are associated with what we would consider the same EMA.

The \texttt{decisionID} variable was intended to uniquely identify each momentary decision (whether or not to provide a suggestion) table and link to the suggestion response table. However in both of the suggestion-related tables, some \texttt{decisionID} values are associated with what we would consider as different decision points.

These issues arise for a limited number of cases, but prevent us from consistently linking between the tables using \texttt{contextID} and \texttt{decisionID}. To resolve this we construct identifiers with \texttt{userID} and date-time variables.

\subsection{Duplication}

Some of the HeartSteps application tables contain duplicate entries according to identifiers we can construct from the data. The overall number of duplicates is small, but prevented us from linking between tables systematically without some type of revision. We resolve this by discarding duplicates, following the rules described below.

\begin{center}\singlespacing\hyphenpenalty=10000
\begin{tabular}{L{0.2\columnwidth}L{0.3\columnwidth}L{0.35\columnwidth}}
\toprule
Table & Source of duplication & Resolution \\
\midrule
\texttt{EMA context engaged} & Multiple activity recognition attempts & Dispense with duplicates having invalid activity recognition \\
\midrule
\texttt{Structured planning}, \texttt{Unstructured planning} & Multiple response submissions & Dispense with earlier or next-day plans \\
\midrule
\texttt{EMA response} & Multiple response submissions & Dispense with earlier responses \\
\midrule
\texttt{Momentary decision} & Unknown & Dispense with decisions that do not correctly reflect either the notification time slot or the decision administered \\
\bottomrule
\end{tabular}
\end{center}

\subsection{Suggestion message tags and strings}

The activity suggestion messages were not stored with the bucket tags used for contextualization. To address this we apply all relevant tags post-hoc, using the curated list of suggestions. Note that all relevant tags are not necessarily the tags that actually influence the message selection. Moreover the list gives the message strings as-displayed with non-ASCII characters. Internally HeartSteps strips ASCII characters, but with is not performed consistently. To enable consistent linkage, we stripped the message strings of escape codes, punctuation, non-ASCII characters and extraneous white space.

\subsection{Notifications outside the designated time slot}

\subsection{Discrepancy between intended and administered planning status}



\begin{itemize}
\item Planning and EMA response duplicates/resubmissions
\item No available contextual data for planning
\item Momentary decision (to provide an activity suggestion or not) identifier persisting to the next time slot
\item Notifications sent outside time slots after time zone change and (post fix) multiple notifications potentially sent in the same time slot when moving between time zones.
\item Lack of time zone information with EMA response and changes to application settings (home/work locations and calendars)
\item Calendar data (apart from busyness status for momentary decision) unavailable
\item Lack of agreement between randomization decisions (for both planning and activity suggestions) and intervention received.
\end{itemize}

\section{User demographics and selected baseline activity levels}

% Toy example for using xtable
%<<xtable, echo = FALSE, results = "asis">>=
%n <- 100
%x <- rnorm(n)
%y <- 2*x + rnorm(n)
%out <- lm(y ~ x)
%library(xtable)
%tab <- xtable(summary(out)$coef, digits = c(0, 2, 2, 1, 2))
%print(tab)
%@

% Toy example with TikzDevice
%<<fig1, eval=TRUE, echo=FALSE, dev='tikz', fig.height=3.25, fig.width=3.25, %fig.align='center'>>= 
%plot(1, 1, main = 'Hello \\TeX !')
%@ 

\section{Daily step count}

The following plots give the daily step count for each user; solid lines correspond to Jawbone and the dotted to Google Fit. Breaks in the series indicate no available minute-by-minute step counts were recorded that day. Horizontal lines give the user average Jawbone step count. Vertical lines correspond to days on which the EMA that evening was not completed (either wholly or in part).

\end{multicols}

<<dailysteps1, echo=FALSE, dev="tikz", fig.width=9, fig.height=6.5, fig.align="center">>=
par(mfrow = c(7, 1), mar = c(0.5, 4, 0.5, 0), mgp = c(0.5, 0.1, 0),
    oma = c(1, 2, 0, 0), tcl = 0.25, las = 1)
invisible(sapply(users$user[1:7], daily.plot))
@

<<dailysteps2, echo=FALSE, dev="tikz", fig.width=9, fig.height=6.5, fig.align="center">>=
par(mfrow = c(7, 1), mar = c(0.5, 4, 0.5, 0), mgp = c(0.5, 0.1, 0),
    oma = c(1, 2, 0, 0), tcl = 0.25, las = 1)
invisible(sapply(users$user[8:14], daily.plot))
@

<<dailysteps3, echo=FALSE, dev="tikz", fig.width=9, fig.height=6.5, fig.align="center">>=
par(mfrow = c(7, 1), mar = c(0.5, 4, 0.5, 0), mgp = c(0.5, 0.1, 0),
    oma = c(1, 2, 0, 0), tcl = 0.25, las = 1)
invisible(sapply(users$user[15:21], daily.plot))
@

<<dailysteps4, echo=FALSE, dev="tikz", fig.width=9, fig.height=6.5, fig.align="center">>=
par(mfrow = c(7, 1), mar = c(0.5, 4, 0.5, 0), mgp = c(0.5, 0.1, 0),
    oma = c(1, 2, 0, 0), tcl = 0.25, las = 1)
invisible(sapply(users$user[22:28], daily.plot))
@

\end{document}
