\documentclass{article}

\usepackage{microtype}
\usepackage{amsfonts,amssymb,amsbsy,amsmath,amsthm,mathtools}
\usepackage[onehalfspacing]{setspace}
\usepackage{times}
\IfFileExists{mtpro2.sty}
  {\let\Bbbk\relax\usepackage[mtphrb]{mtpro2}}
  {\usepackage{mathptmx}}

\title{HeartSteps data summary}
\author{}
\usepackage{graphicx}

\begin{document}
\maketitle
  
  % To include and evaluate R code inside knitr, enclose the code block in a "chunk". Open the chunk with << >>=, enclosing chunk name and options inside the brackets (See http://yihui.name/knitr/options/#chunk_options for chunk options). There can't be any line breaks in << >> and options are separated by commas. Close the chunk with @. Objects created inside chunks are global.
  
  % Read in the data: must be done by knitr (for some reason it can't read the global environment unless it creates it?). Options: don't _include_ output in the final .tex file. It's possible to somehow cache chunks, but there seem to be some nuanced best practices that I haven't quite gotten a grip on yet. I'll update when I do.
  
<<read_data, echo = FALSE, include = FALSE>>=
source("init.R")
load(paste(mbox, "heartsteps.RData", sep = ""))
jawbone$user <- gsub("(heartsteps\\.test|@gmail.*$)", "", jawbone$userid, perl = TRUE)
@

\section{Issues}

Instances of all but the last of the following scenarios are small:

\begin{itemize}
\item Planning and EMA response resubmitted the next day
\item No available contextual data for planning
\item Momentary decision (to provide an activity suggestion or not) identifier (and possibly contextual data) persisting to the next time slot
\item Suggestion is sent to the user regardless of the decision result
\item Notifications sent outside time slots after time zone change
\item Lack of time zone information with EMA response and changes to application settings (calendars, locations, time slots)
\end{itemize}

\section{Step count}
  
<<steps, echo = FALSE, out.width = "\\textwidth", fig.align = "center">>=
sapply(sort(unique(jawbone$user)),
       function(x) with(subset(jawbone, user == x),
                        plot((end.utime - min(end.utime))/(60^2 * 24), steps,
                             pch = 16, col = grey(0, 0.3),
                             main = paste("User", x))))
@
    
\end{document}
