\documentclass{article}

\usepackage{microtype}
\usepackage{amsfonts,amssymb,amsbsy,amsmath,amsthm,mathtools}
\usepackage[onehalfspacing]{setspace}
\usepackage{times}
\IfFileExists{mtpro2.sty}
  {\let\Bbbk\relax\usepackage[mtphrb]{mtpro2}}
  {\usepackage{mathptmx}}

\title{HeartSteps data summary}
\usepackage{graphicx}

\begin{document}
\maketitle
  
  % To include and evaluate R code inside knitr, enclose the code block in a "chunk". Open the chunk with << >>=, enclosing chunk name and options inside the brackets (See http://yihui.name/knitr/options/#chunk_options for chunk options). There can't be any line breaks in << >> and options are separated by commas. Close the chunk with @. Objects created inside chunks are global.
  
  % Read in the data: must be done by knitr (for some reason it can't read the global environment unless it creates it?). Options: don't _include_ output in the final .tex file. It's possible to somehow cache chunks, but there seem to be some nuanced best practices that I haven't quite gotten a grip on yet. I'll update when I do.
  
<<read_data, echo = FALSE, include = FALSE>>=
  source("init.R")
  load(paste(mbox, "heartsteps.RData", sep = ""))
@

\section{Anomalies}


  % You can pass LaTeX figure options through chunk options (but names are different; usually fig.TKTK, see link above). Backslashes need to be escaped.
  
<<rnorm_hist, echo = FALSE, out.width = ".5\\textwidth", fig.align = "center">>=
  x = rnorm(10)
  hist(x)
@

% R output can be included inline using \Sexpr{}. (the S seems to stand for Sweave)

\begin{table}
  \centering
  \begin{tabular}{lr}
    Variable & Mean \\ \hline
    Temperature & \Sexpr{mean(as.numeric(!is.na(decision$temperature)))} \\
    Windspeed & \Sexpr{mean(as.numeric(!is.na(decision$windspeed)))}
  \end{tabular}
\end{table}
    
\end{document}
