\documentclass{article}

\usepackage[margin=1in]{geometry}
\usepackage{microtype}
\usepackage{amsfonts,amssymb,amsbsy,amsmath,amsthm,mathtools}
\usepackage[onehalfspacing]{setspace}
\usepackage{times}
\IfFileExists{mtpro2.sty}
  {\let\Bbbk\relax\usepackage[mtphrb]{mtpro2}}
  {\usepackage{mathptmx}}

\title{HeartSteps data summary}
\author{}
\usepackage{graphicx}

\begin{document}
\maketitle
  
  % To include and evaluate R code inside knitr, enclose the code block in a "chunk". Open the chunk with << >>=, enclosing chunk name and options inside the brackets (See http://yihui.name/knitr/options/#chunk_options for chunk options). There can't be any line breaks in << >> and options are separated by commas. Close the chunk with @. Objects created inside chunks are global.
  
  % Read in the data: must be done by knitr (for some reason it can't read the global environment unless it creates it?). Options: don't _include_ output in the final .tex file. It's possible to somehow cache chunks, but there seem to be some nuanced best practices that I haven't quite gotten a grip on yet. I'll update when I do.
  
<<read_data, echo = FALSE, include = FALSE>>=
source("init.R")
setwd(sys.var$mbox)
load("analysis.RData")
intake <- intake <- read.data("Survey_Intake.csv", order.by = list(userid), skip = 3)
@

\section{Issues}

Instances of all but the last of the following scenarios are small:

\begin{itemize}
\item Planning and EMA response resubmitted the next day
\item No available contextual data for planning
\item Momentary decision (to provide an activity suggestion or not) identifier persisting to the next time slot
\item Notifications sent outside time slots after time zone change
\item Lack of time zone information with EMA response and changes to application settings (home/work locations and calendars)
\item Calendar data (apart from busyness status for momentary decision) unavailable
\end{itemize}

\section{User demographics and selected baseline activity}
\begin{table}[h]
  \centering
  \begin{tabular}{l|cc}
    & N & \% \\ \hline \hline
    Gender & & \\
    \quad \footnotesize{Female} & \Sexpr{sum(intake$gender == 1)} & \Sexpr{round(sum(intake$gender == 1) / length(intake$gender), 3)*100}\% \\
    \quad \footnotesize{Male} & \Sexpr{sum(intake$gender == 0)} & \Sexpr{round(sum(intake$gender == 0) / length(intake$gender), 3)*100}\% \\ \hline
    Age (years) & & \\
    \quad \footnotesize{Mean (sd)} & \multicolumn{2}{c}{\Sexpr{round(mean(intake$age, na.rm = T), 1)} (\Sexpr{round(sd(intake$age, na.rm = T), 1)})} \\
    \quad \footnotesize{Median (range)} & \multicolumn{2}{c}{\Sexpr{median(intake$age, na.rm = T)} (\Sexpr{min(intake$age)} - \Sexpr{max(intake$age)})} \\ \hline
    Highest level of education & & \\
    \quad \footnotesize{Some college} & \Sexpr{sum(intake$edu == 4)} & \Sexpr{round(sum(intake$edu == 4) / length(intake$edu), 3) *100}\% \\
    \quad \footnotesize{College graduate} & \Sexpr{sum(intake$edu == 5)} & \Sexpr{round(sum(intake$edu == 5) / length(intake$edu), 3) *100}\% \\
    \quad \footnotesize{Some grad school} & \Sexpr{sum(intake$edu == 7)} & \Sexpr{round(sum(intake$edu == 7) / length(intake$edu), 3) *100}\% \\
    \quad \footnotesize{Graduate degree} & \Sexpr{sum(intake$edu == 8)} & \Sexpr{round(sum(intake$edu == 8) / length(intake$edu), 3) *100}\% \\ \hline
    Used health app before & \Sexpr{sum(intake$fitapp == 1)} & \Sexpr{round(sum(intake$fitapp == 1) / length(intake$fitapp), 3) *100}\% \\ \hline
    Used activity tracker before & \Sexpr{sum(intake$tracker == 1)} & \Sexpr{round(sum(intake$tracker == 1) / length(intake$tracker), 3) *100}\% \\ \hline
    Duration of vigorous activity before study (min) & & \\
    \quad \footnotesize{Mean (sd)} & \multicolumn{2}{c}{\Sexpr{round(mean(intake$vigacthr1*60 + intake$vigactmin1), 1)} (\Sexpr{round(sd(intake$vigacthr1*60 + intake$vigactmin1), 1)})} \\
    \quad \footnotesize{Median (range)} & \multicolumn{2}{c}{\Sexpr{median(intake$vigacthr*60 + intake$vigactmin1, na.rm = T)} (\Sexpr{min(intake$vigacthr*60 + intake$vigactmin1)} - \Sexpr{max(intake$vigacthr*60 + intake$vigactmin1)})}
   \end{tabular}
\end{table}


\section{Step count}
  
<<steps, echo = FALSE, out.height = "\\textheight", out.width = "\\textwidth", fig.align = "center">>=
sapply(sort(unique(steps$user)), function(u)
  sapply(sort(unique(with(steps, end.datetime.yday[user == u]))), function(d)
    with(subset(steps, user == u & end.datetime.yday == d),
         plot((end.utime - min(end.utime))/(60*60), cumsum(steps),
              type = "s", xlab = "Hours", ylab = "Cumulative steps",
              main = paste("User", user[1])))))
@

\end{document}
