#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Summary of the simulation result for improving efficiency of WCLS
\end_layout

\begin_layout Author
Tianchen Qian
\end_layout

\begin_layout Date
2018.07.17
\end_layout

\begin_layout Section
Estimator
\end_layout

\begin_layout Standard
Consider four estimators: WCLS, WCLS with 
\begin_inset Formula $\tilde{p}_{t}S_{t}$
\end_inset

 included in 
\begin_inset Formula $g(H_{t})$
\end_inset

, WCLS with 
\begin_inset Formula $A_{t}$
\end_inset

 not centered in the residual part, and WCLS with 
\begin_inset Formula $A_{t}$
\end_inset

 not centered in the residual part and a special weight
\end_layout

\begin_layout Standard
WCLS-1: WCLS is the solution to the following estimating equation:
\begin_inset Formula 
\[
\sum_{i=1}^{n}\sum_{t=1}^{T}\{Y_{t+1}-g(H_{t})^{T}\alpha-(A_{t}-\tilde{p}_{t})S_{t}^{T}\beta\}W_{t}\begin{bmatrix}g(H_{t})\\
(A_{t}-\tilde{p}_{t})S_{t}
\end{bmatrix}.
\]

\end_inset


\end_layout

\begin_layout Standard
WCLS-2: WCLS with 
\begin_inset Formula $\tilde{p}_{t}S_{t}$
\end_inset

 included in 
\begin_inset Formula $g(H_{t})$
\end_inset

 is self-explanatory.
\end_layout

\begin_layout Standard
WCLS-3: WCLS with 
\begin_inset Formula $A_{t}$
\end_inset

 not centered in the residual part is the solution to the following estimating
 equation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{i=1}^{n}\sum_{t=1}^{T}\{Y_{t+1}-g(H_{t})^{T}\alpha-A_{t}S_{t}^{T}\beta\}W_{t}\begin{bmatrix}g(H_{t})\\
(A_{t}-\tilde{p}_{t})S_{t}
\end{bmatrix}.
\]

\end_inset


\end_layout

\begin_layout Standard
WCLS-4: WCLS with 
\begin_inset Formula $A_{t}$
\end_inset

 not centered in the residual part is the solution to the following estimating
 equation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{i=1}^{n}\sum_{t=1}^{T}\{Y_{t+1}-g(H_{t})^{T}\alpha-A_{t}S_{t}^{T}\beta\}W_{t}\frac{1}{\tilde{p}_{t}(1-\tilde{p}_{t})}\begin{bmatrix}g(H_{t})\\
(A_{t}-\tilde{p}_{t})S_{t}
\end{bmatrix}.
\]

\end_inset


\end_layout

\begin_layout Standard
WCLS-5: WCLS with 
\begin_inset Formula $p_{t}S_{t}$
\end_inset

 included in 
\begin_inset Formula $g(H_{t})$
\end_inset

 is self-explanatory.
 (Peng suggests this.)
\end_layout

\begin_layout Standard
Here, the weight variable 
\begin_inset Formula $W_{t}$
\end_inset

 equals
\begin_inset Formula 
\[
W_{t}=\left(\frac{\tilde{p}_{t}}{p_{t}}\right)^{A_{t}}\left(\frac{1-\tilde{p}_{t}}{1-p_{t}}\right)^{1-A_{t}}.
\]

\end_inset


\end_layout

\begin_layout Theorem
If our working model (the 
\begin_inset Formula $g$
\end_inset

 part) accidentally is correct and our treatment model is correct conditional
 on entire history and residual variance is constant, (which implies that
 we can set 
\begin_inset Formula $\tilde{p}_{t}=p_{t}$
\end_inset

 and 
\begin_inset Formula $W_{t}=1$
\end_inset

), then WCLS-3 is semiparametric efficient.
\end_layout

\begin_layout Proof
See the note 
\begin_inset Quotes eld
\end_inset

note_20180730 - EIF alternative form (action centering) for continuous and
 binary outcomes.pdf
\begin_inset Quotes erd
\end_inset

 (copied from the folder of binary outcome project).
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Conjecture: WCLS-2 has similar performance to WCLS-3 when 
\begin_inset Formula $S_{t}$
\end_inset

 is low-dimensional compared to 
\begin_inset Formula $n$
\end_inset

 so that including 
\begin_inset Formula $\tilde{p}_{t}S_{t}$
\end_inset

 in 
\begin_inset Formula $g(H_{t})$
\end_inset

 does not result in a big loss of degrees of freedom.
\end_layout

\begin_layout Standard
Note: Susan says that WCLS-4 is efficient in the above theorem situation
 instead of WCLS-3.
 I don't think so.
\end_layout

\begin_layout Section
Simulation
\end_layout

\begin_layout Subsection
Generative model
\end_layout

\begin_layout Itemize
Covariate 
\begin_inset Formula $Z_{t}$
\end_inset

 is an exogenous AR(1) process with auto-correlation 0.5.
\end_layout

\begin_layout Itemize
The randomization probability is 
\begin_inset Formula $p_{t}(H_{t})=\min[0.8,\max\{0.2,\text{expit}(0.5Z_{t})\}]$
\end_inset

.
\end_layout

\begin_layout Itemize
The outcome 
\begin_inset Formula $Y_{t+1}$
\end_inset

 is generated as Gaussian with mean 
\begin_inset Formula $\alpha_{0}+\alpha_{1}Z_{t}+A_{t}(\beta_{0}+\beta_{1}Z_{t})$
\end_inset

 and variance 1.
\end_layout

\begin_layout Itemize
The parameter value is 
\begin_inset Formula $\beta_{0}=0.5$
\end_inset

, 
\begin_inset Formula $\beta_{1}=1$
\end_inset

, 
\begin_inset Formula $\alpha_{0}=-1$
\end_inset

, 
\begin_inset Formula $\alpha_{1}=1$
\end_inset

.
\end_layout

\begin_layout Subsection
Simulation result
\end_layout

\begin_layout Standard
We correctly specify all the models for all estimators (so that 
\begin_inset Formula $Z_{t}$
\end_inset

 is included in both the control part and the treatment effect part, and
 we set 
\begin_inset Formula $\tilde{p}_{t}=p_{t}(H_{t})$
\end_inset

).
\end_layout

\begin_layout Standard
Result is in Table 1.
 Observations:
\end_layout

\begin_layout Itemize
All three estimators have close to 0 bias.
 (And by theory we know they are all consistent.)
\end_layout

\begin_layout Itemize
WCLS-2 and WCLS-3 have almost the same SD, whereas WCLS-1 is less efficient
 than the other two in estimating 
\begin_inset Formula $\beta_{1}$
\end_inset

.
\end_layout

\begin_layout Itemize
WCLS-4 is slightly less efficient than WCLS-3 and WCLS-2, but more efficient
 than WCLS-1.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Consistency and relative efficiency among the three estimators, based on
 10,000 simulations
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bias
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SD
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bias
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SD
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n=100,T=30$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
WCLS-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3.8\times10^{-4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0386
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.7\times10^{-4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0376
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
WCLS-2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.5\times10^{-4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0380
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1.9\times10^{-4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0354
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
WCLS-3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.5\times10^{-4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0380
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1.8\times10^{-4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0354
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
WCLS-4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.5\times10^{-4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.381
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1.6\times10^{-4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0356
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n=30,T=210$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
WCLS-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $8.7\times10^{-4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0259
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $6.3\times10^{-4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0260
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
WCLS-2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $7.9\times10^{-4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0258
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4.5\times10^{-4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0242
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
WCLS-3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $7.9\times10^{-4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0258
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5.0\times10^{-4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0241
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
WCLS-4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
