%%This will be fixed

\documentclass[11pt]{article}

\title{\bfseries HeartSteps EMA summary}
\begin{document}
\SweaveOpts{concordance=TRUE}
\maketitle

<<data, echo = FALSE, include = FALSE>>=
sys.var_mbox.data = "Z:/HeartSteps/Data"
sys.var_repo = "C:/Users/user/Documents/heartstepsdata"
setwd(sys.var_repo)
source("init.R")
setwd(sys.var_mbox.data)
load("csv.RData")
load("analysis.RData")
setwd(sys.var_repo)
color <- "chartreuse"
color.name <- "green"
@

\section{Individual EMA response}

In this report, user 29 was delected because that user only remained 13 days. Analysis were done based on 37 samples\\
Because of race condition, we recovered ema{\_}set{\_}today from EMA{\_}response. Even though people were traveling at that time, EMA were sent and answered. For simplicity and consistence, only study days except travel days were considered. Also, we can consider two types of engagement;respond which indicate whether people answered at least one of planning or EMA questions. view which indicate whether people responded at least one question or just turned on screen.\\

<<my-label, echo=FALSE, eval=TRUE, fig.align='center',fig.height = 3, fig.cap='sdf' >>=
## Included ema.set to daily to analyze ema.set
daily <- merge(daily,
               aggregate(subset(ema, select = c(ema.set)),
                         by = with(ema, list(user, ema.date)),
                         function(x) na.omit(x)[1]),
               by.x = c("user", "study.date"),
               by.y = paste("Group", 1:2, sep = "."), all.x = TRUE)


temp=daily[!is.na(daily$study.day.nogap),]
no.answer1 <- with(temp, respond )
temp1 <- aggregate(no.answer1~user, data=temp ,mean)
temp1=temp1[order(temp1$no.answer1),]

barplot(temp1[,2], names.arg =temp1$user , main="sorted barplot of respond proportion per individual",ylim=c(0,1),cex.names = 0.5)
#tmp1=(respond.rate[,2]-respond.rate[,4])[(respond.rate[,2]-respond.rate[,4])!=0]
#tmp2=(respond.rate[,2]-respond.rate[,3])[(respond.rate[,2]-respond.rate[,3])!=0]
@

<<respond-or-not, echo=FALSE, results="asis" >>=

@



\section{EMA completed status}
We only know questions that were answered. Here, we investigated how many EMA sets are completely done, not partially.
<<howmany, echo=FALSE, results="asis" >>=
tmp1=table(temp$ema.set.length, useNA =  "ifany")
names(tmp1)[is.na(names(tmp1))]="NA"
xtable(t(tmp1), auto = TRUE)
tmp2=temp$user[which(temp$ema.set.length %in% 1:6)]
@

If you look at the table above, only $\Sexpr{sum(tmp1[1:5])}$ cases(ema sets) were partially completed. User $\Sexpr{tmp2}$ did finish partial ema.set. Also, there is some possibility that `ema.set.length equals 7' doesn't mean complete ema.set since the number of complete ema.set questions is either 7 or 8. However, All ema1-4 were answered in `ema.set.length equals 7', which makes it more evidence they might be completed set.  

\section{Overall EMA Response}
<<overall ema, echo=FALSE, eval=TRUE , fig.height = 3>>=
tmp=sort(unique(unlist(strsplit(temp$ema.set, ","))))
k=do.call(rbind,lapply(strsplit(temp$ema.set, ","), function(x) tmp %in% unlist(x)))
colnames(k)=sort(unique(unlist(strsplit(temp$ema.set, ","))))
k=cbind(temp$user,temp$study.day.nogap,k)
colnames(k)=c("user","study.day.nogap",sort(unique(unlist(strsplit(temp$ema.set, ",")))))
a=apply(k,2,sum)
barplot(a[3:13],names.arg = names(a)[3:13], main="The number of EMA responses for each question")
@

<<overall-table,echo=FALSE, results="asis">>=
xtable(t(as.table(a[3:9])), auto = TRUE)
xtable(t(as.table(a[10:13])), auto = TRUE)
@

y-axis of all following boxplots are daily jbsteps. 


\subsection{EMA 1 : hecticness}
How hectic was your day?(1-5, not all hectic-very hectic)
<<hectic, echo=FALSE, fig.align='center', fig.height = 3>>=
d=table(temp$hectic)
barplot(d,ylim=c(0,max(d)+100))
with(temp,boxplot(jbsteps~hectic,main="hectic"))
@

\subsection{EMA2 : stressful}
How stressful was your day today? (1-5, not all stressful-very stressful)
<<stressful,echo=FALSE, fig.align='center', fig.height = 3>>=
d=table(temp$stressful)
barplot(d,ylim=c(0,max(d)+100))
with(temp,boxplot(jbsteps~stressful,main="stressful"))
@


<<ema1-2 cor,echo=FALSE, results="asis">>=
a=table(temp$stressful,temp$hectic)
xtable(a, auto = TRUE)
@
colname is hectic. 

\subsection{EMA3 : typical}
How typical was today for a [Monday or Tuesday or Wednesday ... ]? 
<<typical,echo=FALSE, fig.align='center', fig.height = 3>>=
d=table(temp$typical)
barplot(d,ylim=c(0,max(d)+100))
with(temp,boxplot(jbsteps~typical,main="typical"))
@

\subsection{EMA4 : active}
Did you do any of the following today? (choose all that apply)
<<active, echo=FALSE, fig.align='center', fig.height = 3>>=
barplot(unlist(with(daily, list(sum(active.cardio,na.rm=T),sum(active.strength,na.rm=T),sum(active.flex,na.rm=T),sum(active.housework,na.rm=T),sum(active.none,na.rm=T), sum(is.na(active.housework))))),
        names.arg=c("cardio","strength","flex", "housework","none", "NAs"))


@

\subsection{EMA5 : follow}
last night you made the following plan to be active today: [plan from last night]. How did you do with it today?
<<follow,echo=FALSE, fig.align='center', fig.height = 3>>=
barplot(table(temp$follow),names.arg = c("didn't; substitute","completely","in part","intentionally did another"))
follow_msg_n=length(which(temp$planning %in% c("structured","unstructured")))
@

$\Sexpr{follow_msg_n}$ times people got structured or unstructured planning messages. Like EMA, we only know the planning response once they respond.( 80 \% confidence) Among those people, $\Sexpr{a[7]}$ people responded to next day following EMA.

\subsection{EMA6 : thumbs-down}
At [time], you received the suggestion [suggestion text] and rated it thumbs-down. Why did you rate it this way? (check all that apply)
<<thumbs-down,echo=FALSE, fig.align='center', fig.height = 3>>=
barplot(unlist(with(temp, list(sum(down.motivate,na.rm=T),sum(down.action,na.rm=T),sum(down.difficult,na.rm=T)
                               ,sum(down.doable,na.rm=T),sum(down.time,na.rm=T),sum(down.active,na.rm=T)))),
        names.arg=c("motivate","action","difficult", "doable","time", "active"))
@


\subsection{EMA7 : thumbs-up}
At [time], you received the suggestion [suggestion text] and rated it thumbs-up. Why did you rate it this way? (check all that apply) 
<<thumbs-up,echo=FALSE, fig.align='center', fig.height = 3>>=
barplot(unlist(with(temp, list(sum(up.motivate,na.rm=T),sum(up.easy,na.rm=T),sum(up.doable,na.rm=T)
                               ,sum(up.interest,na.rm=T),sum(up.feel ,na.rm=T)))),
        names.arg=c("motivate","easy", "doable","interest", "feel"))
@

\subsection{Research1 : barrier}
Did any of the following make it difficult for you to be active today?
<<barrier,echo=FALSE, fig.align='center', fig.height = 3>>=
barplot(apply(subset(temp, select = c(barrier.weather:barrier.none)), 2, function(x) sum(x,na.rm=T)),
        names.arg=names(research1), cex.names=0.6)
@


\subsection{Research2 : enabler}
 Did any of the following make it easier for you to be active today?
 
<<enabler,echo=FALSE, fig.align='center', fig.height = 3, fig.width = 7>>=
barplot(apply(subset(temp, select = c(enabler.joined:enabler.none)),2,function(x) sum(x,na.rm=T)),
        names.arg=names(research2), cex.names=0.7)
@


 
 
\subsection{Research3 : energetic}
How energetic did you feel today?
<<energetic,echo=FALSE, fig.align='center', fig.height = 3>>=
barplot(table(temp$energetic))
with(temp,boxplot(jbsteps~energetic,main="energetic"))

@



\subsection{Research4 : urge}
At least once today I felt an urge to get up and take a walk
<<urge,echo=FALSE, fig.align='center', fig.height = 3>>=
barplot(table(temp$urge, useNA =  "ifany"))
with(temp,boxplot(jbsteps~urge,main="urge"))
@

\section{Missing context}
<<missing context, echo=FALSE, results="asis" >>=
tmp=apply(subset(temp, select = c(recognized.activity:snow)), 2, function(x) sum((is.na(x) & !is.na(temp$ema.set.length)),na.rm=T) )
tmp=as.table(tmp[3:14])
xtable(t(as.table(tmp[1:5])), auto=TRUE)
xtable(t(as.table(tmp[6:8])), auto=TRUE)
xtable(t(as.table(tmp[9:11])), auto=TRUE)
@


\end{document}