%%This will be fixed

\documentclass[11pt]{article}

\title{\bfseries HeartSteps EMA summary}
\begin{document}
%\SweaveOpts{concordance=TRUE}
\maketitle

<<data, echo = FALSE, include = FALSE>>=
setwd("C:/Users/Hyesun/git/heartstepsdata")
source("init.R")
setwd("Z:/HeartSteps/Data")
load("csv.RData")
load("analysis.RData")
setwd("C:/Users/Hyesun/git/heartstepsdata")
color <- "chartreuse"
color.name <- "green"
@

\section{Individual EMA response}

Among 44 participants to the study, only 37 of them were chosen for analysis. User 29 was deleted because the user remained in the pool only for 13 days.\\
Instead of using the original values for the variable ema{\_}set{\_}today which might have been corrupted due to the race condition, we recovered the values from EMA{\_}response variable. For simplicity and consistence, only the days when the subject was not travelling were considered as the study days. Here, we define 'responded' as a condition when the subject submitted at least one answer to either a planning message or any EMA questions during a day.\\

<<proportion, echo=FALSE, eval=TRUE, fig.pos='htb!', fig.height = 3, fig.cap="sorted barplot of response proportion per individual">>=
## Included ema.set to daily to analyze ema.set
daily <- merge(daily,
               aggregate(subset(ema, select = c(ema.set)),
                         by = with(ema, list(user, ema.date)),
                         function(x) na.omit(x)[1]),
               by.x = c("user", "study.date"),
               by.y = paste("Group", 1:2, sep = "."), all.x = TRUE)

temp=daily[!is.na(daily$study.day.nogap),]
temp=temp[temp$study.day.nogap %in% 0:41,]
temp1 <- aggregate(respond~user, data=temp ,mean)
temp1=temp1[order(temp1$respond),]

barplot(temp1[,2], names.arg = temp1$user, ylim=c(0,1), cex.names = 0.4)
@


<<respond_or_not, echo=FALSE, results="asis" >>=
##making table of responding and truly not responding and disconnected
tmp=with(temp, table(respond, connect))
tmp=c(sum(with(temp,respond & connect)),sum(with(temp,!respond & connect)),sum(with(temp,!respond & !connect)))
tmp=as.table(c(tmp, sum(tmp)))
rownames(tmp)=c("connected and responded","connected but not responded", "disconnected", "Sum")
print(xtable(tmp), include.colnames = FALSE, hline.after = c(-1,3,4))
@

In the dataset, there are $\Sexpr{nrow(temp)}$ total person-day datapoints obtained from 37 subjects for durations ranging from $\Sexpr{min(aggregate(study.day.nogap~user, data=temp, max)[,2])+1}$ to $\Sexpr{max(aggregate(study.day.nogap~user, data=temp, max)[,2])+1}$ days. Among those $\Sexpr{nrow(temp)}$ datapoints, only $\Sexpr{sum(temp$respond)}$ contained one or more responses to at least one of either planning message or EMA questions. Here, `connected' means whether people got EMA notification, engaged or responded.\\
Among person-data datapoints that were available to respond EMA, $\frac{\Sexpr{tmp[1]}}{\Sexpr{tmp[1]} + \Sexpr{tmp[2]}}$ = $\Sexpr{round(tmp[1]/(tmp[1]+tmp[2])*100 , digits=2)}$\% responded to EMA.

\section{EMA completed status}
Here, we investigate how many EMA sets were completely, not partially, answered.

<<howmany, echo=FALSE, results="asis" >>=

tmp1=table(temp$ema.set.length, useNA =  "ifany")
names(tmp1)[is.na(names(tmp1))]="NA"
tmp1=rbind(rownames(tmp1),tmp1)
colnames(tmp1)=NULL
rownames(tmp1)=c("Number of answers", "answered")
print(xtable(tmp1, auto=T), include.rownames = TRUE, include.colnames = FALSE, hline.after = c(0,1,2))

tmp2=temp$user[which(temp$ema.set.length %in% 1:6)]
tmp <- with(temp,table(planning,!is.na(ema.set.length)))
@

As shown in the table above, only $\Sexpr{sum(as.numeric(tmp1[2,1:5]))}$ responses were partially completed. The users who submitted incomplete responses were users $\Sexpr{unique(tmp2)}$. It is possible that although the value of ema.set.length variable equals 7, since there were 8 EMA questions asked, the value does not indicate complete ema.set. However, the fact that all the first four EMA questsions were answered in the responses where `ema.set.length equals 7' suggests that it is highly likely that most of the responses were complete.
Among $\Sexpr{sum(temp$respond)}$ person-day datapoints that included responses, $\Sexpr{sum(tmp[2:4,2])}$ included answers to EMA questions. Only $\Sexpr{sum(tmp[3:4,1])}$ responses included answers exclusively to the planning question.  
\\
\\
\\
\\
\\

\section{Overall EMA Response}

<<overall_ema, echo=FALSE, eval=TRUE ,fig.pos='htb!', fig.height = 4, fig.cap="The total number of each EMA questions answered">>=
##EMA responses 
tmp1=sort(unique(unlist(strsplit(temp$ema.set, ","))))
tmp2=do.call(rbind,lapply(strsplit(temp$ema.set, ","), function(x) tmp1 %in% unlist(x)))
colnames(tmp2)=sort(unique(unlist(strsplit(temp$ema.set, ","))))
tmp2=cbind(temp$user,temp$study.day.nogap,tmp2)
colnames(tmp2)=c("user","study.day.nogap",sort(unique(unlist(strsplit(temp$ema.set, ",")))))
a=apply(tmp2,2,sum)[3:13]
names(a)[8:11]=c("R1","R2","R3","R4")
xx=barplot(a,names.arg = names(a),ylim=c(0,max(a)+200))
text(x = xx, y = a, label = a, pos = 1, cex = 1)

temp1=with(temp, temp[!is.na(ema.set.length),])
@

In this section, the y-axes of all the following boxplots indicate daily jbsteps. 


\subsection{EMA 1: hecticness}
How hectic was your day?(1-5, not at all hectic-very hectic)
<<hectic, echo=FALSE, fig.align='center', fig.height = 3>>=
d=table(temp1$hectic, useNA="ifany")
names(d)[is.na(names(d))]<-"NA"

xx=barplot(d,names.arg=names(d),ylim=c(0,max(d)+200))
text(x = xx, y = d, label = d, pos = 3, cex = 1)
with(temp1,boxplot(jbsteps~hectic, main="hectic", ylab="daily jbsteps"))
@


\subsection{EMA 2: stressfulness}
How stressful was your day today? (1-5, not at all stressful-very stressful)
<<stressful,echo=FALSE, fig.align='center', fig.height = 3>>=
d=table(temp1$stressful, useNA="ifany")
names(d)[is.na(names(d))]<-"NA"
xx=barplot(d,ylim=c(0,max(d)+200), names.arg=names(d))
text(x = xx, y = d, label = d, pos = 3, cex = 1)
with(temp1,boxplot(jbsteps~stressful,main="stressful", ylab="daily jbsteps"))
@

Here is table of stressfulness/hecticness
<<ema1-2 cor,echo=FALSE, results="asis">>=
d=table(temp1$stressful,temp1$hectic)
d=rbind(rownames(d),d)
rownames(d)[rownames(d)==""]="S\\H"
print(xtable(d,auto=T), include.colnames = FALSE)
@
The name of columns is hectic in this table. 

\subsection{EMA 3: typicalness}
How typical was today for a [Monday or Tuesday or Wednesday ... ]? (1-5, not at all typical-Completely typical)
<<typical,echo=FALSE, fig.align='center', fig.height = 3>>=
d=table(temp1$typical, useNA="ifany")
names(d)[is.na(names(d))]<-"NA"
xx=barplot(d,ylim=c(0,max(d)+200), names.arg=names(d))
text(x = xx, y = d, label = d, pos = 3, cex = 1)
with(temp1,boxplot(jbsteps~typical,main="typical", ylab="daily jbsteps"))
@

\subsection{EMA 4: activeness}
Did you do any of the following today? (choose all that apply)
<<active, echo=FALSE, fig.align='center', fig.height = 3>>=
d=apply(subset(temp1,select=c(active.cardio:active.none)), 2, function(x) sum(x,na.rm=T))
d=c(d,sum(is.na(temp1$active.housework)))
xx=barplot(d, names.arg=c("cardio","strength","flex", "housework","none", "NA"), ylim=c(0,max(d)+200))
text(x = xx, y = d, label = d, pos = 3, cex = 1)

@

\subsection{EMA 5: plan follow}
Last night you made the following plan to be active today: [plan from last night]. How did you do with it today?
\begin{itemize}

\end{itemize}
<<follow,echo=FALSE, fig.align='center', fig.height = 3>>=
d=table(temp1$follow)
xx=barplot(table(temp1$follow),names.arg = c("A","B","C","D"), ylim=c(0,max(d)+200))
text(x = xx, y = d, label = d, pos = 3, cex = 1)
follow_msg_n=length(which(temp1$planning %in% c("structured","unstructured")))
@
\item A: \Sexpr{names(d)[1]}
\item B: \Sexpr{names(d)[2]}
\item C: \Sexpr{names(d)[3]}
\item D: \Sexpr{names(d)[4]}


EMA 5 is automatically generated if the participant responded to a planning question the previous day. There are $\Sexpr{follow_msg_n}$ responses to either structured or unstructured planning messages. Among the cases when the participant responded to the planning question, in only $\Sexpr{a[5]}$ cases the participant responded to EMA 5 on the following day.

\subsection{EMA6 : thumbs-down}
At [time], you received the suggestion [suggestion text] and rated it thumbs-down. Why did you rate it this way? (check all that apply)
<<thumbs-down,echo=FALSE, fig.align='center', fig.height = 3>>=
d=apply(subset(temp1,select=c(down.motivate:down.active)), 2, function(x) sum(x,na.rm=T))
d=c(d,sum(with(temp1,!is.na(down.other) & down.other!="")), sum(with(temp1,is.na(down.other))))
xx=barplot(d, names.arg=c(names(ema6),"other","NA"), ylim=c(0,max(d)+200))
text(x = xx, y = d, label = d, pos = 3, cex = 1)
@

\subsection{EMA7 : thumbs-up}
At [time], you received the suggestion [suggestion text] and rated it thumbs-up. Why did you rate it this way? (check all that apply) 
<<thumbs-up,echo=FALSE, fig.align='center', fig.height = 3>>=
d=apply(subset(temp1,select=c(up.motivate:up.feel)), 2, function(x) sum(x,na.rm=T))
d=c(d,sum(with(temp1,!is.na(up.other) & up.other!="")),sum(with(temp1,is.na(up.other))))
xx=barplot(d, names.arg=c("motivate","easy", "doable","interest", "feel", "other","NA"), ylim=c(0,max(d)+200))
text(x = xx, y = d, label = d, pos = 3, cex = 1)
@

\subsection{Research1 : barrier}
Did any of the following make it difficult for you to be active today?
<<barrier,echo=FALSE, fig.align='center', fig.height = 3>>=
d=apply(subset(temp1, select = c(barrier.weather:barrier.none)), 2, function(x) sum(x,na.rm=T))
d=c(d,sum(with(temp1,!is.na(barrier.other) & barrier.other!="")),sum(with(temp1,is.na(barrier.other))))
xx=barplot(d, names.arg=c(names(research1), "other","NA"), cex.names=0.6, ylim=c(0,max(d)+200))
text(x = xx, y = d, label = d, pos = 3, cex = 1)
@


\subsection{Research2 : enabler}
 Did any of the following make it easier for you to be active today?
 
<<enabler,echo=FALSE, fig.align='center', fig.height = 3, fig.width = 7>>=
d=apply(subset(temp1, select = c(enabler.joined:enabler.none)),2,function(x) sum(x,na.rm=T))
d=c(d,sum(with(temp1,!is.na(enabler.other) & enabler.other!="")),sum(with(temp1,is.na(enabler.other))))
xx=barplot(d, names.arg=c(names(research2), "other","NA"), cex.names=0.7, ylim=c(0,max(d)+200))
text(x = xx, y = d, label = d, pos = 3, cex = 1)
@


 
 
\subsection{Research3 : energetic}
How energetic did you feel today?
<<energetic,echo=FALSE, fig.align='center', fig.height = 3>>=
d=table(temp1$energetic, useNA="ifany")
names(d)[is.na(names(d))]<-"NA"
xx=barplot(d, ylim=c(0,max(d)+200))
text(x = xx, y = d, label = d, pos = 3, cex = 1)
with(temp1,boxplot(jbsteps~energetic,main="energetic", ylab="daily jbsteps"))

@



\subsection{Research4 : urge}
At least once today I felt an urge to get up and take a walk
<<urge,echo=FALSE, fig.align='center', fig.height = 3>>=
d=table(temp1$urge, useNA =  "ifany")
names(d)[is.na(names(d))]<-"NA"
xx=barplot(d, ylim=c(0,max(d)+250))
text(x = xx, y = d, label = d, pos = 3, cex = 1)
with(temp1,boxplot(jbsteps~urge,main="urge", ylab="daily jbsteps"))
@

There is no one who checked degree 5.

\section{Missing context}
Among $\Sexpr{sum(temp$connect==TRUE)}$ day-person datapoints which were connected at that time (which were available), the following number of contexts is missing. 
<<missing context, echo=FALSE, results="asis" >>=
temp1=temp[temp$connect==TRUE,]
tmp=apply(subset(temp1, select = c(recognized.activity:snow)), 2, function(x) sum((is.na(x) & temp1$respond),na.rm=T) )
tmp=as.table(tmp[c(1,3:14)])
print(xtable(t(as.table(tmp[1:6])), auto=TRUE),include.rownames = F)
print(xtable(t(as.table(tmp[7:9])), auto=TRUE),include.rownames = F)
print(xtable(t(as.table(tmp[10:13])), auto=TRUE),include.rownames = F)
@
Overall, at most $\Sexpr{max(tmp)}$ contexts are missing.

\section{Planning issue}
<<planning composition, echo=FALSE, results="asis" >>=
d = table(temp$planning, useNA="ifany")
d=as.table(c(d,sum(d)))
names(d)[5:6]=c("NA","Sum")
print(xtable(t(d), auto=TRUE, caption = "planning randomization result"),include.rownames = F)
@

We defined no{\_}planning if we have datapoints that responded(answered at least one of planning or EMA questions ) but neither we got planning responses or disconnected. Planning ratio might be inferred by (structured+unstructured)/(structured+unstructured+no{\_}planning) = $\Sexpr{sum(d[3:4])/sum(d[2:4])}$.\\
Below is table of the number of answered EMA questions and a planning question. Every participants were supposed to have total 8 questions either from EMA questions or a planning question.

<<planning as if EMA, echo=FALSE, results="asis" >>=
t1=temp$planning %in% c("structured","unstructured")
t3=t1+temp$ema.set.length
t1 = table(t3)
t1=rbind(rownames(t1),t1)
colnames(t1)=NULL
rownames(t1)=c("Number of answers", "answered")
print(xtable(t1, auto=T, caption = "the number of answered EMA questions and a planning question "), include.rownames = TRUE, include.colnames = FALSE, hline.after = c(0,1,2))
@

Since the majority of values are $\Sexpr{t1[1,5]}$, it matches our EMA study plan. However, there is one datapoint that answered 8 EMA questions and a planning question. I looked at the original data, but I couldn't find the reason. \\

And there are also suspicious cases below.

\includegraphics[scale=0.6]{ema5glitches.png}

If you look at user4-study.day11, user8 study.day7 and user32-study.day32, they got planning question yesterday but received EMA questions without ema5. \\

I am trying to look at raw data and try to figure out these problems. 
\end{document}