\documentclass{article}

\usepackage{float}
\usepackage{amsmath}
\usepackage{cleveref}
\usepackage[a4paper, portrait, margin=1in]{geometry}

\title{\bfseries Daily main effect analysis}
\begin{document}
\maketitle
\begin{center}
\author{Hyesun Yoo}
\end{center}


<<data, echo = FALSE, include = FALSE>>=
###weather is overloaded. I used newly recieved data 
sys.var_mbox.data = "Z:/HeartSteps/Data"
sys.var_repo = "C:/Users/user/Documents/GitHub/heartstepsdata"
setwd(sys.var_repo)
source("init.R")
setwd(sys.var_mbox.data)
load("csv.RData")
load("analysis.RData")
daily.jb = read.csv("daily.jbsteps.csv")
setwd("Z:/HeartSteps/Hyesun's")
load("location_for_decision.RData")
load("weather.RData")
setwd("C:/Users/user/Documents/GitHub/heartstepsdata/Hyesun")
color <- "chartreuse"
color.name <- "green"
@

\section{Main effect analysis - planning without day effect}

<<setting, echo=FALSE, eval=TRUE>>=
## Included ema.set to daily to analyze ema.set
daily <- merge(daily,
               aggregate(subset(ema, select = c(ema.set)),
                         by = with(ema, list(user, ema.date)),
                         function(x) na.omit(x)[1]),
               by.x = c("user", "study.date"),
               by.y = paste("Group", 1:2, sep = "."), all.x = TRUE)

##############attach daily jbsteps##############################
daily.jb$DATE=as.character(daily.jb$DATE)
daily.jb$DATE = as.Date(daily.jb$DATE, "%Y%m%d")

daily=merge(daily, subset(daily.jb,select=c(user, DATE, m_steps)), by.x=c("user","study.date")
        , by.y = c("user","DATE"), all.x=TRUE)

## daily log jawbone steps and pre log jawbone steps
daily$dailyjb.log=log(daily$m_steps+1/2)
daily$dailyjbpre.log=c(0,daily$dailyjb.log[-nrow(daily)])
daily$dailyjbpre.log[daily$study.day==0] = 0

## daily sqrt jbsteps and pre sqrt jbsteps
daily$dailyjb.sqrt=sqrt(daily$m_steps)
daily$dailyjbpre.sqrt=c(0,daily$dailyjb.sqrt[-nrow(daily)])
daily$dailyjbpre.sqrt[daily$study.day==0] = 0

## lag2 ##no effect
daily$dailyjbpre2.sqrt=c(0, 0, daily$dailyjb.sqrt[-((nrow(daily)-1):nrow(daily))])
daily$dailyjbpre2.sqrt[daily$study.day==0] = 0
daily$dailyjbpre2.sqrt[daily$study.day==1] = 0

## quadratic study day nogap
daily$study.day.nogap.sq=(daily$study.day.nogap)^2

## study.day.pre
daily$study.day.nogap.pre=daily$study.day.nogap-1
daily$study.day.nogap.pre.sq=(daily$study.day.nogap.pre)^2

##daily plan TRUE and pre plan TRUE
daily$planTrue=(daily$planning %in% c("structured","unstructured"))
daily$planTrue.pre=c(0,daily$planTrue[-nrow(daily)])
daily$planTrue.pre[daily$study.day==0] = 0
daily$planWeight=(daily$planning %in% c("structured","unstructured","no_planning"))
daily$planWeight.pre=c(0,daily$planWeight[-nrow(daily)])

## unstructured planning 
daily$USplanTrue=(daily$planning %in% c("unstructured"))
daily$USplanTrue.pre=c(0,daily$USplanTrue[-nrow(daily)])
daily$USplanTrue.pre[daily$study.day==0] = 0

daily$SplanTrue=(daily$planning %in% c("structured"))
daily$SplanTrue.pre=c(0,daily$SplanTrue[-nrow(daily)])
daily$SplanTrue.pre[daily$study.day==0] = 0

## respond 
#daily$respond.pre=c(0,daily$respond[-nrow(daily)])
#daily$respond.pre[daily$study.day==0] = 0

## setting city and state######################################
decision$city.coor=location_for_decision$city.coor
decision$state.coor=location_for_decision$state.coor


## attaching city and state####################################
tmp=aggregate(paste(city.coor,state.coor,sep="_")~date.stamp+user,data=decision, 
               FUN = function(x) length(unique(x)))
names(tmp)[1]="study.date" ;names(tmp)[3]="city.number"
temp1=merge(daily, tmp, by.x = c("user", "study.date"), by.y = c("user", "study.date"),
      all.x = TRUE)

## add city and state to suggest data frame#############################
suggest_temp <- merge(suggest,subset(decision,
                                  select=c("user", "date.stamp", "slot","city.coor","state.coor")),
                   by.x = c("user", "study.date", "slot"),
                   by.y = c("user", "date.stamp", "slot"), all.x = TRUE)

## add precipitation data to suggest data frame ############################
## precipitation has "None" value as well
suggest_temp <- merge(suggest_temp,subset(weather,select=c("study.date","city.coor","state.coor","precip")),
                   by.x=c("study.date", "city.coor","state.coor"),
                   by.y=c("study.date", "city.coor","state.coor"), all.x = TRUE, sort=FALSE)

suggest_temp <- with(suggest_temp, suggest_temp[order(user, study.date, slot),])
suggest_temp$temperature[suggest_temp$temperature==(-1024)] <- NA
suggest_temp$precipitation.chance[suggest_temp$precipitation.chance=="unknown"] <- NA
suggest_temp$precipitation.chance[suggest_temp$precipitation.chance==(-1)] <- NA


###add average temperature based of "suggest" data to "daily" data frame
tmp <- aggregate(temperature~study.date+user
              , data=suggest_temp, FUN = function(x) mean(x, na.rm = TRUE), na.action = na.pass)
tmp1 <- aggregate(temperature~study.date+user
               , data=suggest_temp, FUN = function(x) paste(sum(!is.na(x)),"/",length(x),sep=""), 
               na.action = na.pass)

tmp <- cbind(tmp,tmp1[,3])
names(tmp)[1] <- "study.date" ;names(tmp)[3] <- "temp_mean";names(tmp)[4] <- "temp_day_used";

temp1 <- merge(temp1, tmp,
         by.x = c("user", "study.date"), by.y = c("user", "study.date"),
         all.x = TRUE)

###add daily precipitation based on "suggest" data to "daily" data frame
tmp <- aggregate(as.numeric(precip)~study.date+user
               , data=suggest_temp, FUN = function(x) mean(x, na.rm = TRUE), na.action = na.pass)
tmp1 <- aggregate(precip~study.date+user
               , data=suggest_temp, FUN = function(x) paste(sum(!is.na(x)),"/",length(x),sep=""),
               na.action = na.pass)

tmp <- cbind(tmp,tmp1[,3])
names(tmp)[1] <- "study.date" ;names(tmp)[3] <- "daily.precip_mean";names(tmp)[4] <- "daily.precip_mean_used";

temp1 <- merge(temp1, tmp,
         by.x = c("user", "study.date"), by.y = c("user", "study.date"),
         all.x = TRUE)

temp1 <- with(temp1,temp1[order(user,study.date),])

temp <- temp1[!is.na(temp1$study.day.nogap),]
temp <- temp[temp$study.day.nogap %in% 0:41,]
@

<<sqrt_scatter, echo=FALSE, fig.height=5, fig.cap = "Mean daily step(raw value) for study day", fig.pos="H">>=
#b <- aggregate(dailyjb.sqrt ~ study.day.nogap, mean, data=temp)
b <- aggregate(m_steps ~ study.day.nogap, mean, data=temp)
scatter.smooth(b[, 2]~b[, 1], span=2/3, xlab="study day(exclude travel day)", ylab="Mean daily jbstep (span=2/3)")
@

Since some users participate study during middle of the day, day 0 is less than overall daily step counts. Therefore, day 0 was excluded from analysis because it may not represent daily step count.\\

<<Data summary,echo=FALSE>>=
tmp1 <- temp[temp$study.day.nogap!=0 & !is.na(temp$dailyjb.log) & !is.na(temp$dailyjbpre.log),]
a1 <- nrow(temp)
a2 <- nrow(temp[temp$study.day.nogap==0,])
a3 <- nrow(temp[temp$study.day.nogap==1,])
a4 <- sum((temp$study.day.nogap %in% 2:41) & (is.na(temp$dailyjb.sqrt) | is.na(temp$dailyjbpre.sqrt)))
a5 <- sum((temp$study.day.nogap %in% 2:41) & !is.na(temp$dailyjb.sqrt) & !is.na(temp$dailyjbpre.sqrt) & !temp$planWeight.pre)
a6 <- sum((temp$study.day.nogap %in% 2:41) & !is.na(temp$dailyjb.sqrt) & !is.na(temp$dailyjbpre.sqrt))
a7 <- sum((temp$study.day.nogap %in% 2:41) & !is.na(temp$dailyjb.sqrt) & !is.na(temp$dailyjbpre.sqrt) & temp$planWeight.pre)

tmp1=temp[temp$study.day.nogap!=0,]
tmp1=tmp1[tmp1$study.day.nogap!=1,]

tmp1=tmp1[!is.na(tmp1$dailyjb.sqrt) & !is.na(tmp1$dailyjbpre.sqrt),]
b1 <- sum(tmp1$planTrue.pre)
b2 <- sum(tmp1$USplanTrue.pre)
b3 <- sum(tmp1$SplanTrue.pre)

tmp=c(a1, a2, a3, a4, a5, a6, a7)
tmp1=c(b1, b2, b3)
rm(a1, a2, a3, a4, a5, a6, a7)
rm(b1,b2,b3)

@

\begin{itemize}
\item We have total $\Sexpr{tmp[1]}$ person-day datapoints.
\item Exclude $\Sexpr{tmp[2]}$ $(Y_0, Z_{-1})$ pair datapoints because there is no $Z_{-1}$.
\item Among remained datapoints, exclude $\Sexpr{tmp[3]}$ $(Y_1, Z_{0})$ pair datapoints because $Z_{0}$ is not complete daily step.
\item Among remained datapoints, exclude $\Sexpr{tmp[4]}$ datapoints because there is no daily step either on $Y_{t+1}$ or $Z_{t}$
\item Among remained datapoints, exclude $\Sexpr{tmp[5]}$ datapoints because they were disconnected or did not respond any of EMA or/and planning on the day $t^{\text{th}}$ .
\item $\Sexpr{tmp[1]}$ - $\Sexpr{tmp[2]}$ - $\Sexpr{tmp[3]}$ - $\Sexpr{tmp[4]}$ - $\Sexpr{tmp[5]}$ = $\Sexpr{tmp[7]}$. $\Sexpr{tmp[7]}$ person-day datapoints are used for models about planning.  
\item There were $\Sexpr{tmp1[1]}$ planning messages. Among them, $\Sexpr{tmp1[2]}$ were unstructured planning messages and $\Sexpr{tmp1[3]}$ were structured planning messages. 
\end{itemize}

We consider planning message as part of EMA questions. Recall we defined no planning if we have data points that at which the user responded(answered at least one EMA question in the evening) but we did not see a planning response nor was there a record that the user was disconnected. Recall we defined `responded' as a condition when the subject submitted at least one answer to any EMA question in the evening. Recall we defined `connected' as a condition whether we have records on EMA notification, engagement or response.
<<raw_graph, echo = FALSE, fig.height = 4, fig.pos='H', fig.cap= "Daily step of every user for study day">>=
with(temp, interaction.plot(study.day.nogap, user, m_steps, legend=F, xlab="Study Day (excluding travel)", ylab="Raw daily step"))
@
Variability of daily step is huge. After taking transformation, we would get this plot. 
<<sqrt_graph, echo = FALSE, fig.height = 4, fig.cap= "Square root transformed daily step of every users", fig.pos="H">>=
with(temp, interaction.plot(study.day.nogap, user, dailyjb.sqrt, legend=F, xlab="Study Day (excluding travel)", ylab="square root transformed daily step"))
@


<<diff_graph_planning, echo = FALSE, fig.height = 4, fig.cap= "Mean difference in daily step count following a planning msg vs following no planning(span=2/3)", fig.pos="H">>=
tmp1=temp[temp$study.day.nogap!=0,]
tmp1=tmp1[tmp1$study.day.nogap!=1,]
tmp1=tmp1[!is.na(tmp1$dailyjb.sqrt) & !is.na(tmp1$dailyjbpre.sqrt),]

tmp1 <- tmp1[as.logical(tmp1$planWeight.pre),]

diff.plan <- aggregate(dailyjb.sqrt ~ planTrue.pre +study.day.nogap, data = tmp1, FUN = mean)
diff.plan <- aggregate(dailyjb.sqrt ~study.day.nogap, data=diff.plan, FUN=diff)
names(diff.plan) <-c("day", "step.diff.sqrt")
with(diff.plan, scatter.smooth(step.diff.sqrt ~ day, type="l", span = 2/3, ylab="Mean difference in sqrt daily step", xlab="Study Day 2-41 (excluding travel)",lpars = list(lwd=1.5,col = "blue")))
abline(h=0)
#abline(h=10)
@

<<diff_graph_usplanning, echo = FALSE, fig.height = 4, fig.cap= "Mean difference in daily step count following a unstructured planning msg vs following no planning(span=2/3)", fig.pos="H">>=
tmp1=temp[temp$study.day.nogap!=0,]
tmp1=tmp1[tmp1$study.day.nogap!=1,]
tmp1=tmp1[!is.na(tmp1$dailyjb.sqrt) & !is.na(tmp1$dailyjbpre.sqrt),]

tmp1 <- tmp1[as.logical(tmp1$planWeight.pre),]
tmp1 <- tmp1[!tmp1$SplanTrue.pre,]

usdiff.plan <- aggregate(dailyjb.sqrt ~ USplanTrue.pre +study.day.nogap, data = tmp1, FUN = mean)
usdiff.plan <- aggregate(dailyjb.sqrt ~study.day.nogap, data=usdiff.plan, FUN=diff)
names(usdiff.plan) <-c("day", "step.diff.sqrt")
with(usdiff.plan, scatter.smooth(step.diff.sqrt ~ day, type="l", span = 2/3, ylab="Mean difference in sqrt daily step", xlab="Study Day 2-41 (excluding travel)",lpars = list(lwd=1.5,col = "blue")))
abline(h=0)
#abline(h=10)

@

<<diff_graph_splanning, echo = FALSE, fig.height = 4, fig.cap= "Mean difference in daily step count following a structured planning msg vs following no planning(span=2/3)", fig.pos="H">>=
tmp1=temp[temp$study.day.nogap!=0,]
tmp1=tmp1[tmp1$study.day.nogap!=1,]
tmp1=tmp1[!is.na(tmp1$dailyjb.sqrt) & !is.na(tmp1$dailyjbpre.sqrt),]
tmp1 <- tmp1[as.logical(tmp1$planWeight.pre),]
tmp1 <- tmp1[!tmp1$USplanTrue.pre,]

sdiff.plan <- aggregate(dailyjb.sqrt ~ SplanTrue.pre +study.day.nogap, data = tmp1, FUN = mean)
sdiff.plan <- aggregate(dailyjb.sqrt ~study.day.nogap, data=sdiff.plan, FUN=diff)
names(sdiff.plan) <-c("day", "step.diff.sqrt")
with(sdiff.plan, scatter.smooth(step.diff.sqrt ~ day, type="l", span = 2/3, ylab="Mean difference in sqrt daily step", xlab="Study Day  2-41 (excluding travel)",lpars = list(lwd=1.5,col = "blue")))
abline(h=0)
#abline(h=10)
@


<<diff_graph_planning2, echo = FALSE, fig.height = 4, fig.cap= "Mean difference in daily step count following a planning msg vs following no planning(span=1/2)", fig.pos="H">>=
tmp1=temp[temp$study.day.nogap!=0,]
tmp1=tmp1[tmp1$study.day.nogap!=1,]
tmp1=tmp1[!is.na(tmp1$dailyjb.sqrt) & !is.na(tmp1$dailyjbpre.sqrt),]

tmp1 <- tmp1[as.logical(tmp1$planWeight.pre),]

diff.plan <- aggregate(dailyjb.sqrt ~ planTrue.pre +study.day.nogap, data = tmp1, FUN = mean)
diff.plan <- aggregate(dailyjb.sqrt ~study.day.nogap, data=diff.plan, FUN=diff)
names(diff.plan) <-c("day", "step.diff.sqrt")
with(diff.plan, scatter.smooth(step.diff.sqrt ~ day, type="l", span = 1/2, ylab="Mean difference in sqrt daily step", xlab="Study Day 2-41 (excluding travel)",lpars = list(lwd=1.5,col = "blue")))
abline(h=0)
#abline(h=10)
@

<<diff_graph_usplanning2, echo = FALSE, fig.height = 4, fig.cap= "Mean difference in daily step count following a unstructured planning msg vs following no planning(span=1/2)", fig.pos="H">>=
tmp1=temp[temp$study.day.nogap!=0,]
tmp1=tmp1[tmp1$study.day.nogap!=1,]
tmp1=tmp1[!is.na(tmp1$dailyjb.sqrt) & !is.na(tmp1$dailyjbpre.sqrt),]

tmp1 <- tmp1[as.logical(tmp1$planWeight.pre),]
tmp1 <- tmp1[!tmp1$SplanTrue.pre,]

usdiff.plan <- aggregate(dailyjb.sqrt ~ USplanTrue.pre +study.day.nogap, data = tmp1, FUN = mean)
usdiff.plan <- aggregate(dailyjb.sqrt ~study.day.nogap, data=usdiff.plan, FUN=diff)
names(usdiff.plan) <-c("day", "step.diff.sqrt")
with(usdiff.plan, scatter.smooth(step.diff.sqrt ~ day, type="l", span = 1/2, ylab="Mean difference in sqrt daily step", xlab="Study Day 2-41 (excluding travel)",lpars = list(lwd=1.5,col = "blue")))
abline(h=0)
#abline(h=10)

@

<<diff_graph_splanning2, echo = FALSE, fig.height = 4, fig.cap= "Mean difference in daily step count following a structured planning msg vs following no planning(span=1/2)", fig.pos="H">>=
tmp1=temp[temp$study.day.nogap!=0,]
tmp1=tmp1[tmp1$study.day.nogap!=1,]
tmp1=tmp1[!is.na(tmp1$dailyjb.sqrt) & !is.na(tmp1$dailyjbpre.sqrt),]

tmp1 <- tmp1[as.logical(tmp1$planWeight.pre),]
tmp1 <- tmp1[!tmp1$USplanTrue.pre,]

sdiff.plan <- aggregate(dailyjb.sqrt ~ SplanTrue.pre +study.day.nogap, data = tmp1, FUN = mean)
sdiff.plan <- aggregate(dailyjb.sqrt ~study.day.nogap, data=sdiff.plan, FUN=diff)
names(sdiff.plan) <-c("day", "step.diff.sqrt")
with(sdiff.plan, scatter.smooth(step.diff.sqrt ~ day, type="l", span = 1/2, ylab="Mean difference in sqrt daily step", xlab="Study Day  2-41 (excluding travel)",lpars = list(lwd=1.5,col = "blue")))
abline(h=0)
#abline(h=10)
@

\begin{equation}
  Y_{t+1} \sim \alpha_{0} + \alpha_{1} Z_{t} + \beta_{1}\left( A_{t} - 0.5 \right),
  \label{eqn:model-no-day-effect0} 
\end{equation}
where
\begin{itemize}
  \item $Y_{t+1}$ is square root transformed Jawbone step count on the day following the $t^{\text{th}}$ planning randomization,
  \item $Z_{t}$ is square root transformed Jawbone step count on the day of $t^{\text{th}}$ planning randomization,
  \item $A_{t}$ is an indicator of whether or not planning intervention was provided at occasion $t$,
\end{itemize}

<<maineffect_planning, echo=F, results="asis">>=
#temp=temp1[!is.na(temp1$study.day.nogap),]
#temp=temp[temp$study.day.nogap %in% 0:41,]
temp=temp[temp$study.day.nogap!=0,]
temp=temp[temp$study.day.nogap!=1,]

temp=temp[!is.na(temp$dailyjb.sqrt) & !is.na(temp$dailyjbpre.sqrt),]
tmp1=temp[as.logical(temp$planWeight.pre),]

#str=temp$m_steps>30000
#tmp1=temp[-str,]
#a <- aggregate(dailyjb.sqrt ~ user, mean, data = temp)
#names(a)[2] <-"inddailyjb.mean.sqrt"
#temp=merge(temp, a, by.x=c("user"), by.y=c("user"), all.x=TRUE)
## to reduce confusion, 
model.plan1 <- geeglm(dailyjb.sqrt~ dailyjbpre.sqrt + I(planTrue.pre - .5),
                 id = user, scale.fix = T, data = tmp1)

names(model.plan1$coefficients) <- c("$\\alpha_{0}$", "$\\alpha_{1}$", "$\\beta_{1}$")
print(xtable(estimate(model.plan1, normal = FALSE),
             caption = "Fitted coefficients and univariate Hotelling's T tests for Model~\\labelcref{eqn:model-no-day-effect0}",
             label = "tab:model-no-day-effect0", floating = FALSE, digits = 3), 
      sanitize.rownames.function = identity)
@

The number of used datapoints whether participant received either planning message or no{\_}planning is $\Sexpr{sum(temp$planWeight.pre)}$. 


\subsection{Unstructured vs Structured vs No planning}
\begin{equation}
		\label{eqn:actsed-marginal-model}
		Y_{t+1} &\sim \alpha_{0} + \alpha_{1} Z_{t} + \beta_{1} \left(A_{1, t} - 0.25\right) + \beta_{2} \left(A_{2, t} - 0.25\right), 
  \label{eqn:model-no-day-effect1} 
\end{equation}

\begin{itemize}
  \item $Y_{t+1}$ is square root transformed Jawbone step count on the day following the $t^{\text{th}}$ planning randomization,
  \item $Z_{t}$ is square root transformed Jawbone step count on the day of $t^{\text{th}}$ planning randomization,
  \item $A_{1, t}$ is an indicator of whether or not unstructured planning intervention was provided at occasion $t$,
  \item $A_{2, t}$ is an indicator of whether or not structured planning intervention was provided at occasion $t$,
\end{itemize}

<<maineffect_planning2, echo=F, results="asis">>=
#temp=temp1[!is.na(temp1$study.day.nogap),]
#temp=temp[temp$study.day.nogap %in% 0:41,]
#temp=temp[temp$study.day.nogap!=0,]
#temp=temp[!is.na(temp$dailyjb.log) & !is.na(temp$dailyjbpre.log),]
tmp1=temp[as.logical(temp$planWeight.pre),]
model.plan1.2 <-  geeglm(dailyjb.sqrt ~ dailyjbpre.sqrt + I(USplanTrue.pre - 0.25) +
                    I(SplanTrue.pre - 0.25), id = user, 
                  data = tmp1, scale.fix = T)


names(model.plan1.2$coefficients) <- c("$\\alpha_{0}$", "$\\alpha_{1}$", "$\\beta_{1}$", "$\\beta_{2}$")
print(xtable(estimate(model.plan1.2, normal = FALSE),
             caption = "Fitted coefficients and univariate Hotelling's T tests for Model~\\labelcref{eqn:model-no-day-effect1}",
             label = "tab:model-no-day-effect1", floating = FALSE, digits = 3), 
      sanitize.rownames.function = identity)
@

\section{Main effect analysis - planning with day effect}

\begin{equation}
  Y_{t+1} \sim \alpha_{0} + \alpha_{1} Z_{t} + \alpha_{2} d(t) + \beta_{1} \left(A_{t} - 0.5\right) + \beta_{2} d(t) \left(A_{t} - 0.5\right),
  \label{eqn:model-with-day-effect0}
\end{equation}
where
\begin{itemize}
  \item $Y_{t+1}$ is square root transformed Jawbone step count on the day following the $t^{\text{th}}$ planning randomization,
  \item $Z_{t}$ is square root transformed Jawbone step count on the day of $t^{\text{th}}$ planning randomization,
   \item $d(t)$ is the index of the day on which the $t^{\text{th}}$ treatment occasion occurred, ranging from 0 to 41, and
  \item $A_{t}$ is an indicator of whether or not planning intervention was provided at occasion $t$,
\end{itemize}


<<maineffect_planningwithday, echo=F, results="asis">>=
tmp1=temp[as.logical(temp$planWeight.pre),]
model.plan2 <- geeglm(dailyjb.sqrt ~ dailyjbpre.sqrt + study.day.nogap.pre + I(planTrue.pre - .5) +
                        (study.day.nogap.pre):I(planTrue.pre - .5),
                      id = user, 
                      scale.fix = T,data = tmp1)

names(model.plan2$coefficients) <- c("$\\alpha_{0}$", "$\\alpha_{1}$", "$\\alpha_{2}$",
                                "$\\beta_{1}$", "$\\beta_{2}$")
print(xtable(estimate(model.plan2, normal = FALSE),
             caption = "Fitted coefficients and univariate Hotelling's T tests for Model ~\\labelcref{eqn:model-with-day-effect0}",
             label = "tab:model-with-day-effect0", floating = FALSE, digits = 3), 
      sanitize.rownames.function = identity)
@


\subsection{Unstructured vs Structured vs No planning}
\begin{equation}
\begin{aligned}
  &Y_{t+1} \sim \alpha_{0} + \alpha_{1} Z_{t} + \alpha_{2} d(t) + \beta_{1} \left(A_{1,t} - 0.25\right) + \beta_{2}  \left(A_{2,t} - 0.25\right) \\  
  &+ \beta_{3} \left(A_{1,t} - 0.25\right)d(t) + \beta_{4} \left(A_{2,t} - 0.25\right)d(t), 
  \label{eqn:model-with-day-effect1}
\end{aligned}
\end{equation}

<<maineffect_planningwithday2, echo=F, results="asis">>=
tmp1=temp[as.logical(temp$planWeight.pre),]
model.plan2.1 <- geeglm(dailyjb.sqrt ~ dailyjbpre.sqrt + study.day.nogap.pre + I(USplanTrue.pre - .25)+
                         I(SplanTrue.pre - .25) + (study.day.nogap.pre):I(USplanTrue.pre - .25) + 
                          (study.day.nogap.pre):I(SplanTrue.pre - .25) ,
                      id = user, scale.fix = T,data = tmp1)

names(model.plan2.1$coefficients) <- c("$\\alpha_{0}$", "$\\alpha_{1}$", "$\\alpha_{2}$",
                                "$\\beta_{1}$", "$\\beta_{2}$","$\\beta_{3}$", "$\\beta_{4}$")
print(xtable(estimate(model.plan2.1, normal = FALSE),
             caption = "Fitted coefficients and univariate Hotelling's T tests for Model ~\\labelcref{eqn:model-with-day-effect1}",
             label = "tab:eqn:model-with-day-effect1", floating = FALSE, digits = 3), 
      sanitize.rownames.function = identity)
@

\section{Time effect}
\begin{equation}
  Y_{t+1} \sim \alpha_{0} + \alpha_{1} Z_{t} ,
  \label{eqn:without-time-effect} 
\end{equation}

<<residual_plot, echo=F, results="asis">>=
tmp1=temp[as.logical(temp$planWeight.pre),]
model.plan3.0 <- geeglm(dailyjb.sqrt ~ dailyjbpre.sqrt,
                      id = user, 
                      scale.fix = T,data = tmp1)

names(model.plan3.0$coefficients) <- c("$\\alpha_{0}$", "$\\alpha_{1}$")
print(xtable(estimate(model.plan3.0, normal = FALSE),
             caption = "Fitted coefficients and univariate Hotelling's T tests for Model ~\\labelcref{eqn:without-time-effect}",
             label = "tab:without-time-effect", floating = FALSE, digits = 3), 
      sanitize.rownames.function = identity)

@

<<resid_full,echo=FALSE,fig.height=4, fig.cap="plot of mean residuals from model~\\labelcref{eqn:without-time-effect} averaged over study day", fig.pos="H">>=
tmp1=temp[as.logical(temp$planWeight.pre),]
a=tmp1$dailyjb.sqrt-coef(model.plan3.0)[1]-coef(model.plan3.0)[2]*tmp1$dailyjbpre.sqrt
y=cbind(a,tmp1[,"study.day.nogap"])
colnames(y)=c("resid","day")
y=aggregate(resid~day,data=y,mean)

with(y, scatter.smooth(resid ~ day, type = "l", span = 2/3,lpars=list(col="blue")))
abline(h=0)
@

\begin{equation}
  Y_{t+1} \sim \alpha_{0} + \alpha_{1} Z_{t} + \alpha_{2}d(t), 
  \label{eqn:only-time-effect} 
\end{equation}

<<maineffect_time, echo=F, results="asis">>=
tmp1=temp[as.logical(temp$planWeight.pre),]
model.plan3.1 <- geeglm(dailyjb.sqrt ~ dailyjbpre.sqrt + study.day.nogap.pre ,
                      id = user,  
                      scale.fix = T,data = tmp1)

names(model.plan3.1$coefficients) <- c("$\\alpha_{0}$", "$\\alpha_{1}$", "$\\alpha_{2}$")
print(xtable(estimate(model.plan3.1, normal = FALSE),
             caption = "Fitted coefficients and univariate Hotelling's T tests for Model ~\\labelcref{eqn:only-time-effect}",
             label = "tab:only-time-effect", floating = FALSE, digits = 3), 
      sanitize.rownames.function = identity)



@

<<resid_time,echo=FALSE,fig.height=4, fig.cap="plot of mean residuals from model  ~\\labelcref{eqn:only-time-effect} averaged over study day", fig.pos="H">>=
tmp1=temp[as.logical(temp$planWeight.pre),]
a=tmp1$dailyjb.sqrt-coef(model.plan3.1)[1]-coef(model.plan3.1)[2]*tmp1$dailyjbpre.sqrt-coef(model.plan3.1)[3]*tmp1$study.day.nogap
y=cbind(a,tmp1[,"study.day.nogap"])
colnames(y)=c("resid","day")
y=aggregate(resid~day,data=y,mean)

with(y, scatter.smooth(resid ~ day, type = "l", span = 2/3,lpars=list(col="blue")))
abline(h=0)
@

\section{Sensitivity analysis}
\subsection{Using only days 6-41}
This is sensitivity analysis using days 6-41.
<<maineffect6-41_planning, echo=F, results="asis">>=
tmp1=temp[as.logical(temp$planWeight.pre),]
tmp2=tmp1[tmp1$study.day.nogap %in% 6:41,]
#tmp2=tmp1[!tmp1$study.day.nogap==25,]

model.without6days <- geeglm(dailyjb.sqrt~ dailyjbpre.sqrt + I(planTrue.pre - .5),
                 id = user, scale.fix = T, data = tmp2)

names(model.without6days$coefficients) <- c("$\\alpha_{0}$", "$\\alpha_{1}$", "$\\beta_{1}$")
print(xtable(estimate(model.without6days, normal = FALSE),
             caption = "Fitted coefficients and univariate Hotelling's T tests for Model~\\labelcref{eqn:model-no-day-effect0} 6-41 days",
             label = "tab:model-no-day-effect0", floating = TRUE, table.placement="h", digits = 3), 
      sanitize.rownames.function = identity)
@

<<maineffect6-41_planning2, echo=F, results="asis">>=
model.without6days2 <-  geeglm(dailyjb.sqrt ~ dailyjbpre.sqrt + I(USplanTrue.pre - 0.25) +
                    I(SplanTrue.pre - 0.25), id = user, 
                  data = tmp2, scale.fix = T)


names(model.without6days2$coefficients) <- c("$\\alpha_{0}$", "$\\alpha_{1}$", "$\\beta_{1}$", "$\\beta_{2}$")
print(xtable(estimate(model.without6days2, normal = FALSE),
             caption = "Fitted coefficients and univariate Hotelling's T tests for Model~\\labelcref{eqn:model-no-day-effect1}  6-41 days",
             label = "tab:model-no-day-effect1", floating = FALSE, digits = 3), 
      sanitize.rownames.function = identity)
@

<<maineffect6-41_planningwithday2, echo=F, results="asis">>=
model.without6days2 <- geeglm(dailyjb.sqrt ~ dailyjbpre.sqrt + (study.day.nogap.pre)*I(USplanTrue.pre - .25)+
                         I(SplanTrue.pre - .25) + (study.day.nogap.pre):I(SplanTrue.pre - .25) ,
                      id = user, scale.fix = T,data = tmp2)

names(model.without6days2$coefficients) <- c("$\\alpha_{0}$", "$\\alpha_{1}$", "$\\alpha_{2}$",
                                "$\\beta_{1}$", "$\\beta_{2}$","$\\beta_{3}$", "$\\beta_{4}$")
print(xtable(estimate(model.without6days2, normal = FALSE),
             caption = "Fitted coefficients and univariate Hotelling's T tests for Model ~\\labelcref{eqn:model-with-day-effect1} 6-41 days",
             label = "tab:eqn:model-with-day-effect1", floating = FALSE, digits = 3), 
      sanitize.rownames.function = identity)
@


\subsection{Using only days 11:41}
<<maineffect11-41_planning, echo=F, results="asis">>=
tmp1=temp[as.logical(temp$planWeight.pre),]
tmp2=tmp1[tmp1$study.day.nogap %in% 11:41,]
#tmp2=tmp1[!tmp1$study.day.nogap==25,]

model.without11days <- geeglm(dailyjb.sqrt~ dailyjbpre.sqrt + I(planTrue.pre - .5),
                 id = user, scale.fix = T, data = tmp2)

names(model.without11days$coefficients) <- c("$\\alpha_{0}$", "$\\alpha_{1}$", "$\\beta_{1}$")
print(xtable(estimate(model.without11days, normal = FALSE),
             caption = "Fitted coefficients and univariate Hotelling's T tests for Model~\\labelcref{eqn:model-no-day-effect0} 11-41 days",
             label = "tab:model-no-day-effect0", floating = FALSE, digits = 3), 
      sanitize.rownames.function = identity)
@

<<maineffect11-41_planning2, echo=F, results="asis">>=
model.without11days2 <-  geeglm(dailyjb.sqrt ~ dailyjbpre.sqrt + I(USplanTrue.pre - 0.25) +
                    I(SplanTrue.pre - 0.25), id = user, 
                  data = tmp2, scale.fix = T)


names(model.without11days2$coefficients) <- c("$\\alpha_{0}$", "$\\alpha_{1}$", "$\\beta_{1}$", "$\\beta_{2}$")
print(xtable(estimate(model.without11days2, normal = FALSE),
             caption = "Fitted coefficients and univariate Hotelling's T tests for Model~\\labelcref{eqn:model-no-day-effect1} 11-41 days",
             label = "tab:model-no-day-effect1", floating = FALSE, digits = 3), 
      sanitize.rownames.function = identity)
@


\subsection{Exclude only day 25}
<<maineffect25_planning, echo=F, results="asis">>=
tmp1=temp[as.logical(temp$planWeight.pre),]
tmp2=tmp1[!tmp1$study.day.nogap==25,]

model.without25 <- geeglm(dailyjb.sqrt~ dailyjbpre.sqrt + I(planTrue.pre - .5),
                 id = user, scale.fix = T, data = tmp2)

names(model.without25$coefficients) <- c("$\\alpha_{0}$", "$\\alpha_{1}$", "$\\beta_{1}$")
print(xtable(estimate(model.without25, normal = FALSE),
             caption = "Fitted coefficients and univariate Hotelling's T tests for Model~\\labelcref{eqn:model-no-day-effect0} without 25 day",
             label = "tab:model-no-day-effect0", floating = FALSE, digits = 3), 
      sanitize.rownames.function = identity)
@

<<maineffect25_planning2, echo=F, results="asis">>=
model.without25.2 <-  geeglm(dailyjb.sqrt ~ dailyjbpre.sqrt + I(USplanTrue.pre - 0.25) +
                    I(SplanTrue.pre - 0.25), id = user, 
                  data = tmp2, scale.fix = T)


names(model.without25.2$coefficients) <- c("$\\alpha_{0}$", "$\\alpha_{1}$", "$\\beta_{1}$", "$\\beta_{2}$")
print(xtable(estimate(model.without25.2, normal = FALSE),
             caption = "Fitted coefficients and univariate Hotelling's T tests for Model~\\labelcref{eqn:model-no-day-effect1} without 25 day",
             label = "tab:model-no-day-effect1", floating = FALSE, digits = 3), 
      sanitize.rownames.function = identity)
@

<<maineffect25_planningwithday2, echo=F, results="asis">>=
model.without25.time2 <- geeglm(dailyjb.sqrt ~ dailyjbpre.sqrt + (study.day.nogap.pre)*I(USplanTrue.pre - .25)+
                         I(SplanTrue.pre - .25) + (study.day.nogap.pre):I(SplanTrue.pre - .25) ,
                      id = user, scale.fix = T,data = tmp2)

names(model.without25.time2$coefficients) <- c("$\\alpha_{0}$", "$\\alpha_{1}$", "$\\alpha_{2}$",
                                "$\\beta_{1}$", "$\\beta_{2}$","$\\beta_{3}$", "$\\beta_{4}$")
print(xtable(estimate(model.without25.time2, normal = FALSE),
             caption = "Fitted coefficients and univariate Hotelling's T tests for Model ~\\labelcref{eqn:model-with-day-effect1} without 25 day",
             label = "tab:eqn:model-with-day-effect1", floating = FALSE, digits = 3), 
      sanitize.rownames.function = identity)
@

\subsection{}
\end{document}